%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kaki Thesis  by (One To Kenobi)
% LaTeX Template
% Version 3.14 (27/07/2020)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	12pt, % The default document font size, options: 10pt, 11pt, 12pt
	oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
	english, % ngerman for German
	onehalfspacing, % Single line spacing, alternatives: singlespacing, onehalfspacing or doublespacing
	%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
	%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
	%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
	%toctotoc, % Uncomment to add the main table of contents to the table of contents
	%parskip, % Uncomment to add space between paragraphs
	%nohyperref, % Uncomment to not load the hyperref package
	headsepline, % Uncomment to get a line under the header
	%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
	%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{KakiThesis} % The class file specifying the document structure

%----------------------------------------------------------------------------------------
% FONT SELECTION
%----------------------------------------------------------------------------------------
% % To use carlito font.
% \usepackage{carlito}
% \usepackage[T1]{fontenc}
% \renewcommand*\oldstylenums[1]{\carlitoOsF #1}

% % To use Calibri font
% \usepackage{fontspec}
% \setmainfont{Calibri}


\usepackage[backend=bibtex, style=ieee, sorting=none, natbib=true]{biblatex}
\addbibresource{References.bib}

%----------------------------------------------------------------------------------------
% GRAPHICS PATH
%----------------------------------------------------------------------------------------
\graphicspath{{Figures/}}


%----------------------------------------------------------------------------------------
% ADDITIONAL PACKAGES
% ----------------------------------------------------------------------------------------
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{amsmath}
\usepackage{svg}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{pdfpages}
% ----------------------------------------------------------------------------------------
% PREAMBLE SETTINGS
%----------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc} % Required for inputting international characters
\useunder{\uline}{\ul}{}   % define underline command

\tocloftpagestyle{frontthesis} % Set TOC and LOF to use page style frontthesis

\linespread{1.25} % Set spacing: equal with 1.5 space in Microsoft Word


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3cm, %2.5cm, % Inner margin
	outer=3cm, %3.8cm, % Outer margin
	bindingoffset=.2cm, % Binding offset
	top=3cm, %1.5cm, % Top margin
	bottom=3cm, %1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}


%----------------------------------------------------------------------------------------
%	THESIS INFORMATION : Edit this to your needs.
%----------------------------------------------------------------------------------------
\thesistitle{A Computational Study of Flow Structures Around Two Square Cylinders with Various Geometric Configurations} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\keywords{Multiple Cylinders, Side-by-Side, Square Cylinders, Computational Study} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\supervisor{Dr. Eng. Ressa Octavianty} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\cosupervisor{Triwanto Simanjuntak, PhD} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
%\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Sarjana Teknik} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Antonius Steven} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\idnum{11201901018} % Your name, this is used in the title page and abstract, print it elsewhere with \idnumber
\addresses{BSD City 15345\\
	Indonesia \\
	July 2023} % University's address, this is not currently used anywhere in the template, print it elsewhere with \addressname
\subject{Aerodynamics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\university{International University Liaison Indonesia (IULI)} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Aviation Engineering} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{{Aerospace System Design} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
	\faculty{Faculty of Engineering} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname
	\dean{Dipl.-Ing. Sentot Wahjoe Georitno, M.Si.} % Your Dean's name, print it elsewhere with \deanname
	\AtBeginDocument{
		\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
		\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
		\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
	}


%----------------------------------------------------------------------------------------
%	ADDITIONAL FORMATTING SETTINGS
%----------------------------------------------------------------------------------------

\DeclareSymbolFont{matha}{OML}{txmi}{m}{it} % txfonts
\DeclareMathSymbol{\varv}{\mathord}{matha}{118}

% Setting subsubsection numbering
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% Code list styling
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}
\renewcommand*\contentsname{Table of Contents}
%----------------------------------------------------------------------------------------
%	Thesis Starts from Here
%----------------------------------------------------------------------------------------

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
	\begin{center}
		\begin{figure}[ht]
			\centering
			\includegraphics[scale=0.2]{IULI_Logo.png}
		\end{figure}

		{\bfseries \MakeUppercase{\univname}\par}\vspace{0.75cm} % University name

		\vspace*{.02\textheight}

		BACHELOR'S THESIS\\
		\HRule \\[0.4cm] % Horizontal line

		{\bfseries \MakeUppercase{\ttitle}\par}\vspace{0.2cm} % Thesis title
		\HRule \\[0.4cm] % Horizontal line

		\vfill

		By\\[0.5cm]

		\textbf\authorname \\
		\idnumber


		\large{Presented to the \facname \\
			In Partial Fulfilment Of the Requirements for the Degree of\\
			\vfill
			{\MakeUppercase{\degreename}} \\
			In\\
			\MakeUppercase{\deptname}}\\[0.3cm]

		\vfill

		\MakeUppercase{\facname}\\[0.3cm]

		\vfill

		\addressname

	\end{center}


\end{titlepage}



\cleardoublepage



%----------------------------------------------------------------------------------------
%	Approval Page
%----------------------------------------------------------------------------------------
\begin{approval}
	\addchaptertocentry{\approvalname} % Add the abstract to the table of contents
	%\vspace{2cm}
	\vfill

	\centering{
		{\large \MakeUppercase\ttitle\par}\vspace{2cm}
		\MakeUppercase\authorname\\
		\idnumber \\
		Presented to the Faculty of Engineering\\
		In Partial Fulfillment of the Requirements for the Degree of \\ \vfill
		\MakeUppercase{\degreename}\\
		In\\
		\MakeUppercase{\deptname}\\[2cm]
		\MakeUppercase{\facname}\\[0.3cm]

		\vfill

		\begin{tabular}{ll}
			% \hline
			{\ul \supname}    & {\ul \hspace{2cm}} \\
			Thesis Advisor    & Date               \\
			                  &                    \\
			                  &                    \\
			{\ul \cosupname}  & {\ul \hspace{2cm}} \\
			Thesis Co-Advisor & Date               \\
			                  &                    \\
			                  &                    \\
			{\ul \deanname}   & {\ul \hspace{2cm}} \\
			Dean of \facname  & Date               \\
		\end{tabular}
	}

\end{approval}


%----------------------------------------------------------------------------------------
%	Examiner Approval
%----------------------------------------------------------------------------------------
\begin{examinerapproval}
	\addchaptertocentry{\examinerapprovalname} % Add the abstract to the table of contents
	%\vspace{2cm}
	\vfill

	\centering{
		% 	{\large \MakeUppercase\ttitle\par}\vspace{2cm}
		% 	\MakeUppercase\authorname\\
		% 	\idnumber \\
		% 	Presented to the Faculty of Engineering\\
		% 	In Partial Fulfillment of the Requirements for the Degree of \\ \vfill
		% 	\MakeUppercase{\degreename}\\
		% 	In\\
		% 	\MakeUppercase{\deptname}\\[2cm]
		% 	\MakeUppercase{\facname}\\[0.3cm]

		% 	\vfill

		\begin{tabular}{lll}
			% \hline
			{\ul Dr. M. Ilham Adhynugraha} & \hspace{2.5cm} & {\ul \hspace{4cm}} \\
			BRIN, Examiner 1               &              & Date               \\
			                         &              &                    \\
			                         &              &                    \\

			                         &              &                    \\
			                         &              &                    \\
			{\ul Dewi Habsari Budiarti, PhD} & \hspace{2.5cm} & {\ul \hspace{4cm}} \\
			BRIN, Examiner 2               &              & Date               \\
			                         &              &                    \\
			                         &              &                    \\

			                         &              &                    \\
			                         &              &                    \\
			%{\ul Name of Examiner 3} & \hspace{2.5cm} & {\ul \hspace{4cm}} \\
			%Examiner 3               &              & Date               \\
		\end{tabular}
	}
	\vfill

\end{examinerapproval}






%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
	\addchaptertocentry{\authorshipname} %
	I hereby declare that this submission, Parametric Study of Flow Around Multiple Cylinders in Side-by-Side Arrangement, is my own work and to the best of my knowledge, it
	contains no material previously published or written by another person, nor material
	which to a substantial extent has been accepted for the award of any other degree or
	diploma at any educational institution, except where due acknowledgement is made in the
	thesis.

	\vspace{4cm}
	{
		\centering

		\begin{tabular}{lll}
			% \hline
			{\ul \authorname ~~~~~~~~~~} & ~~~~~~~~~~ & {\ul \hspace{4cm}} \\
			Student                      &            & Date               \\
		\end{tabular}


	}
	\vfill

\end{declaration}



%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
  \addchaptertocentry{\abstractname} % Add the abstract to the table of contents



	In this study, the flow characteristics around two square cylinders in side-by-side arrangement were carried out. The study was done repeatedly under different gap ratios ($\mathit{L/D}$) and Reynolds number ($\mathit{Re}$) ranging from $1 \leq L/D \leq 7$ and $100 \leq Re \leq \num{2e4}$ respectively at a constant freestream velocity of $U_\infty = 50$ m/s using OpenFoam version 10. The computational domain is generated using \textit{snappyHexMesh} with $\sim$48 000 hexahedral meshes. Each case represents two-dimensional, unsteady, and  incompressible case model which was solved by pimpleFoam solver using $k-\omega$ turbulence model. The mean and fluctuating values of velocity and pressure, such as $u_{mean}, u_{rms}, v_{rms}$, and $\mathit{p}$ are then visualized using ParaView to see the results. In addition, Strouhal number  $\mathit{St}$ vs gap ratio $\mathit{L/D}$ and time-dependent aerodynamic forces $\mathit{C_L, C_D}$ are plotted to observe the effect of gap ratio to the flow. The results show that the value of $u_{mean}, u_{rms}, v_{rms}$, and $\mathit{p}$ decreases as $\mathit{L/D}$ increases. The region with high variables fluctuation is reduced in size in the $\mathit{x}$ direction along with increasing $\mathit{L/D}$. Not only that, the $\mathit{St}$ values at every $\mathit{Re}$ show an overall decreasing trend when plotted against every $\mathit{L/D}$. Finally, the aerodynamic coefficients, $\mathit{C_L}$ and $\mathit{C_D}$, fluctuates with time and show a periodic behaviour. %Furthermore, the $\mathit{C_L}$ follows an anti-phase behavior while the $\mathit{C_D}$ follows a synchronized oscillating behavior across all $\mathit{Re}$ and $\mathit{L/D}$.

	Keyword: \textit \keywordnames
\end{abstract}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
	\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

	The result of this thesis is not due to my own hard work, but also thanks to everyone that supported me.
	
	\begin{enumerate}
		\item First of all, I want to thank God for giving me the ability, health, and strength to complete this thesis in less than 3 months. Without Him, I'm sure I would not be able to finish this on time.
		\item I would like to thank my parents for supporting me mentally and emotionally from day one in university up to this point and also thank you for providing the finances to pay for the university fees.
		\item I also would like to thank both \supname\, and \cosupname\, for agreeing to be my advisor and co-advisor even though the thesis topic was changed suddenly after we are already approximately 4 months in for preparing the thesis study because of a job offer that I got. Thanks for being supportive and also for the help that you guys provided me to complete my thesis in a short period of time. Thank you for the knowledge that you guys shared with us throughout the semesters with every one of us in AVE 2019.
		\item I also want to express my gratitude to Dr. M. Ilham Adhynugraha and Dewi Habsari Budiarti, PhD for becoming my examiners for my thesis defense although both of you are busy with work at BRIN.
		\item Thank you to all IULI staff that is working behind the scenes for helping with organizing everything during the thesis defense period to ensure that everything runs as smooth as possible. Without you guys, none of us would be able to prepare for the presentation with a peace of mind.
		\item Finally, I want to thank all my friends that I met both outside and inside of university that stick around with me throughout my university years and also for all the support to complete my thesis.
		
	Once again, thank you for all the support and encouragement.
	\end{enumerate}

\end{acknowledgements}


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
% ----------------------------------------------------------------------------------------
\clearpage
{	
  \hypersetup{linkcolor=black}
  \tableofcontents % Prints the main table of contents
  \clearpage
  \listoffigures % Prints the list of figures
  %\clearpage
  %\listoftables % Prints the list of tables
  \clearpage
  \lstlistoflistings % Prints the list of codes
}
%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

	CFD & Computational Fluid Dynamics								 \\
	$\mathit{Re}$ & Reynolds Number											 \\
	$\mathit{Re_{cr}}$ & Critical Reynolds Number							 \\
	$\mathit{St}$ & Strouhal Number											 \\
	$\mathit{L/D}$ & Gap Ratio												 \\
	$\mathit{C_L}$ & Lift Coefficient										 \\
	$\mathit{C_D}$ & Drag Coefficient 										 \\
	$\mathit{u_{mean}}$ & Mean Velocity										 \\
	$\mathit{u_{rms}}$ & Root Mean Square Velocity in $\mathit{x}$ Direction \\
	$\mathit{v_{rms}}$ & Root Mean Square Velocity in $\mathit{y}$ Direction \\
	$\mathit{p}$ & Pressure 												 \\
	$\mathit{M}$ & Mach Number
	
\end{abbreviations}


%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\
%\end{constants}

%Gravitational acceleration & $g$ & 9.81 m\per{s}^2


%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)

%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

%\addlinespace % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & \si{\radian} \\

%\end{symbols}


%---------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Dedicated to my parents}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4}
\include{Chapters/Chapter5}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY, Following APA
%----------------------------------------------------------------------------------------

%\bibliographystyle{apacite}
%\bibliography{references.bib}
\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
%\appendix
\begin{appendices}
	% Cue to tell LaTeX that the following "chapters" are Appendices
	% Include the appendices of the thesis as separate files from the Appendices folder
	% Uncomment the lines as you write the Appendices
	\include{Appendices/AppendixA}
	%\include{Appendices/AppendixB}
	%\include{Appendices/AppendixC}
\end{appendices}

%----------------------------------------------------------------------------------------
%	TURNITIN REPORT
%----------------------------------------------------------------------------------------
%\include{Turnitin_Report/add_turnitin_report}
%\include{MyCV/mycv}


\end{document}
