% Created 2020-07-27 Mon 19:59
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Triwanto Simanjuntak}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Triwanto Simanjuntak},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

This repo is a \LaTeX{} thesis template for Dagobah Advanced Institute of Technology (DAIT).

The thesis template from very far way universities, maybe a lot less than desirable, either aesthetically, readability, and usability.

The students from that kind of universities may adopt this template for their needs.

I put a lot of man-hours to create this template, so you don't have too. However it's not official and it's not perfect.

\section{{\bfseries\sffamily TODO} [1/2] (TODO)}
\label{sec:org80071f6}
\begin{itemize}
\item[{$\boxminus$}] Adopt the latest template
\begin{itemize}
\item[{$\boxtimes$}] Main structures
\item[{$\boxtimes$}] Title page
\item[{$\boxtimes$}] Layout style
\item[{$\boxtimes$}] Fonts
\item[{$\square$}] Refinements
\end{itemize}
\item[{$\boxtimes$}] Write short ``How to Use.''
\end{itemize}


\section{How to use the template:}
\label{sec:org8c97cfa}
\begin{enumerate}
\item Edit the main.tex:
\begin{itemize}
\item Thesis Title
\item Keywords
\item Supervisor
\item Co-supervisor (optional); if you don't have co-supervisor, deactivate the part in the approval page.
\item Author
\item Subject (optional)
\item University
\item Department
\item Faculty
\item Dean
\end{itemize}
\item Replace the university logo with your university's in the folder Figures, you can use the same name (jpg/png); if you want to use different name, make sure to change the name and scale in the title page in the main.tex.
\item Write you thesis the tex files in the folder of Chapters.
\item Replace the references.bib with yours.
\item Place the Turnitin report file in the folder of Turnitin\textsubscript{Report}.
\item Place your code in the Appendices, see the examples.
\item Edit the appendix files as necessary.
\item Place your photo in the folder MyCV.
\item Edit the file mycv.tex in the folder of MyCV as necessary.
\end{enumerate}


\section{How to compile your thesis:}
\label{sec:orgeb36408}
\begin{itemize}
\item This template is tested using Carlito and LuaLateX (lualatex -shell-escape main.tex), if you use XeTeX or Calibrii, you may need to tweaks some minor parts in the main.tex, e.g. the scale of the logo.
\item If you use Linux or Mac, edit the font part in the main.tex accordingly to meet your OS. Make sure you have install carlito font, e.g. in Ubuntu: sudo apt install -y fonts-crosextra-carlito. You then can compile it using PdfLaTeX/LuaLaTeX. Carlito font is an open source drop-in replacement for Calibri font.
\item If you use Windows, edit the font part in the main.tex and compile it with XeTeX.
\item If you use Linux/Mac, you can also use Calibri font directly, by downloading the fonts, but you must compile/build it using XeTeX or LuaLaTeX.
\end{itemize}
\end{document}
