@article{vikram,
  title={Analysis by CFD for Flow Past Circular and Square Cylinder},
  author={Vikram, CK and Gowda, YT Krishne and Ravindra, HV},
  year={2014}
}

@article{cheng,
	title = {Numerical simulation of flow around a square cylinder in uniform-shear flow},
	volume = {23},
	issn = {08899746},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0889974606001010},
	doi = {10.1016/j.jfluidstructs.2006.08.011},
	language = {en},
	number = {2},
	urldate = {2023-03-01},
	journal = {Journal of Fluids and Structures},
	author = {Cheng, M. and Whyte, D.S. and Lou, J.},
	month = feb,
	year = {2007},
	pages = {207--226},
}

@article{nakaguchi,
	title = {An Experimental Study on Aerodynamic Drag of Rectangular Cylinders},
	volume = {16},
	issn = {1883-5422},
	url = {http://www.jstage.jst.go.jp/article/jjsass1953/16/168/16_168_1/_article/-char/ja/},
	doi = {10.2322/jjsass1953.16.1},
	language = {ja},
	number = {168},
	urldate = {2023-03-01},
	journal = {The Journal of the Japan Society of Aeronautical Engineering},
	author = {Nakaguchi, Hiroshi and Hashimoto, Kikuhiro and Muto, Shinri},
	year = {1968},
	pages = {1--5},
}

@article{yuce,
	title = {A Numerical Analysis of Fluid Flow Around Circular and Square Cylinders},
	volume = {108},
	issn = {15518833},
	url = {http://doi.wiley.com/10.5942/jawwa.2016.108.0141},
	doi = {10.5942/jawwa.2016.108.0141},
	urldate = {2023-03-01},
	journal = {Journal - American Water Works Association},
	author = {Yuce, Mehmet Ishak and Kareem, Dalshad Ahmed},
	month = oct,
	year = {2016},
	pages = {E546--E554},
}

@article{sewatkar,
	title = {Flow around six in-line square cylinders},
	volume = {710},
	issn = {0022-1120, 1469-7645},
	url = {https://www.cambridge.org/core/product/identifier/S002211201200359X/type/journal_article},
	doi = {10.1017/jfm.2012.359},
	language = {en},
	urldate = {2023-03-01},
	journal = {Journal of Fluid Mechanics},
	author = {Sewatkar, C. M. and Patel, Rahul and Sharma, Atul and Agrawal, Amit},
	month = nov,
	year = {2012},
	pages = {195--233},
}

@article{mushyam,
	title = {A numerical investigation of wake and mixing layer interactions of flow past a square cylinder},
	volume = {52},
	issn = {0025-6455, 1572-9648},
	url = {http://link.springer.com/10.1007/s11012-016-0400-8},
	doi = {10.1007/s11012-016-0400-8},
	language = {en},
	number = {1-2},
	urldate = {2023-03-01},
	journal = {Meccanica},
	author = {Mushyam, Aditya and Bergada, Josep M.},
	month = jan,
	year = {2017},
	pages = {107--123},
}

@article{cuhadaroglu,
	title = {A numerical study on turbulent flow around a square cylinder with uniform injection or suction},
	volume = {19},
	issn = {0961-5539},
	url = {https://www.emerald.com/insight/content/doi/10.1108/09615530910972977/full/html},
	doi = {10.1108/09615530910972977},
	language = {en},
	number = {6},
	urldate = {2023-03-01},
	journal = {International Journal of Numerical Methods for Heat \& Fluid Flow},
	author = {Çuhadaroğlu, Burhan},
	month = jun,
	year = {2009},
	pages = {708--727},
}

@article{hossain,
	title = {Numerical study of flow characteristics around rectangular cylinders in tandem},
	volume = {2},
	issn = {2669-2600, 2669-1361},
	url = {https://www.extrica.com/article/21899},
	doi = {10.21595/jmeacs.2021.21899},
	language = {en},
	number = {1},
	urldate = {2023-03-01},
	journal = {Journal of Mechanical Engineering, Automation and Control Systems},
	author = {Hossain, Md Mosharrof and Nayeem, Muhammed Hasnain Kabir and Ali, Md Abu Taher},
	month = jun,
	year = {2021},
	pages = {36--43},
}

@incollection{gov_eqn_anderson,
	address = {Berlin, Heidelberg},
	title = {Governing Equations of Fluid Dynamics},
	isbn = {978-3-662-11352-3 978-3-662-11350-9},
	url = {http://link.springer.com/10.1007/978-3-662-11350-9_2},
	language = {en},
	urldate = {2023-03-01},
	booktitle = {Computational Fluid Dynamics},
	publisher = {Springer Berlin Heidelberg},
	author = {Anderson, J. D.},
	editor = {Wendt, John F.},
	year = {1992},
	doi = {10.1007/978-3-662-11350-9_2},
	pages = {15--51},
}

@book{gilbert_kawai,
	address = {Cambridge},
	title = {Essential equations for anaesthesia: key clinical concepts for the FRCA and EDA},
	isbn = {978-1-107-63660-6},
	shorttitle = {Essential equations for anaesthesia},
	publisher = {Cambridge University Press},
	author = {Gilbert-Kawai, Edward T. and Wittenberg, Marc D. and Davies, Wynne and Gilbert, Rebecca},
	year = {2014},
	keywords = {Anesthesia, Anesthesiology, Examinations, questions, etc},
	annote = {Includes index},
}

@book{aeroFund_anderson,
	address = {New York, NY},
	edition = {Sixth edition},
	series = {McGraw-Hill series in aeronautical and aerospace engineering},
	title = {Fundamentals of aerodynamics},
	isbn = {978-1-259-12991-9},
	publisher = {McGraw Hill Education},
	author = {Anderson, John D.},
	year = {2017},
	keywords = {Aerodynamics},
}

@incollection{katopodes_viscous_2019,
	title = {Viscous Fluid Flow},
	isbn = {978-0-12-815489-2},
	url = {https://linkinghub.elsevier.com/retrieve/pii/B9780128154892000058},
	language = {en},
	urldate = {2023-03-01},
	booktitle = {Free-Surface Flow},
	publisher = {Elsevier},
	author = {Katopodes, Nikolaos D.},
	year = {2019},
	doi = {10.1016/B978-0-12-815489-2.00005-8},
	pages = {324--426},
}

@inproceedings{tapia_s,
	address = {Sydney, Australia},
	title = {Simple Karman Street model},
	isbn = {978-1-4244-5221-7},
	url = {http://ieeexplore.ieee.org/document/5603671/},
	doi = {10.1109/OCEANSSYD.2010.5603671},
	urldate = {2023-03-01},
	booktitle = {OCEANS'10 IEEE SYDNEY},
	publisher = {IEEE},
	author = {Tapia S., Cecilia and Chellali, Ryad},
	month = may,
	year = {2010},
	pages = {1--6},
}

@article{inoue_aeolian,
	title = {Aeolian tones radiated from flow past two square cylinders in a side-by-side arrangement},
	volume = {18},
	issn = {1070-6631, 1089-7666},
	url = {http://aip.scitation.org/doi/10.1063/1.2191847},
	doi = {10.1063/1.2191847},
	language = {en},
	number = {4},
	urldate = {2023-03-01},
	journal = {Physics of Fluids},
	author = {Inoue, O. and Iwakami, W. and Hatakeyama, N.},
	month = apr,
	year = {2006},
	pages = {046104},
}

@article{rujun_liu,
	title = {Flow Around Bluff Bodies with Corner Modifications on Cross-Sections},
	url = {https://scholars.unh.edu/cgi/viewcontent.cgi?article=2338&context=thesis},
	language = {English},
	journal = {2019},
	author = {Liu, Rujun},
	pages = {1--105},
}

@article{aman_mohd,
	title = {Study of Flow Behavior over Different Bluff Body},
	issn = {2348-4845},
	url = {http://www.ijmetmr.com/olseptember2016/MohdNehalAman-BhupalRakham-264.pdf},
	language = {English},
	journal = {2016},
	author = {Aman, Mohd},
	pages = {1--7},
}

@misc{bakker,
      title = {Characteristics of Turbulence},
      url = {https://www.bakker.org/cfm/turbulence.pdf},
      language = {English},
      publisher = {www.bakker.org},
      author = {Bakker, Andre},
      year = {2003},
}

@misc{simscale,
      title = {What is Turbulence?},
      url = {https://www.simscale.com/docs/simwiki/cfd-computational-fluid-dynamics/what-is-turbulent-flow/},
      language = {English},
      publisher = {www.simscale.com},
      author = {SimScale},
      year = {2023},
}

@misc{nuclear_blayer,
      title = {Boundary Layer Definition and Characteristics},
      url = {https://www.nuclear-power.com/nuclear-engineering/fluid-dynamics/boundary-layer/},
      language = {en-us},
      urldate = {2023-03-02},
      journal = {Nuclear Power},
      year = {2023}
}

@article{lefrancois,
	title = {Phase front analysis of laminar vortex streets},
	url = {https://doi.library.ubc.ca/10.14288/1.0085615},
	doi = {10.14288/1.0085615},
	language = {en},
	urldate = {2023-03-02},
	author = {Lefrançois, Marcel},
	year = {1992},
	note = {Publisher: The University of British Columbia},
}

@incollection{hu_cfd,
	title = {Computational Fluid Dynamics},
	isbn = {978-0-12-382100-3},
	url = {https://linkinghub.elsevier.com/retrieve/pii/B9780123821003100101},
	language = {en},
	urldate = {2023-03-03},
	booktitle = {Fluid {Mechanics}},
	publisher = {Elsevier},
	author = {Hu, Howard H.},
	year = {2012},
	doi = {10.1016/B978-0-12-382100-3.10010-1},
	pages = {421--472},
}

@misc{openfoam_intro_one,
	title = {Chapter 1: Introduction},
	url = {https://www.openfoam.com/documentation/user-guide/1-introduction},
	abstract = {OpenFOAM - Official home of The Open Source Computational Fluid Dynamics (CFD) Toolbox},
	language = {en},
	urldate = {2023-03-03},
	author = {OpenFOAM},
	year = {2022},
}

@misc{ngo_fluids_2022,
	title = {Fluids eBook: Boundary Layer Characteristics},
	url = {https://www.ecourses.ou.edu/cgi-bin/ebook.cgi?topic=fl&chap_sec=09.3&page=theory},
	urldate = {2023-03-02},
	journal = {Fluid Mechanics Theory},
	author = {Ngo, Chean and Gramoli, Kurt},
	year = {2022},
}

@article{dynnikova_mechanism_2016,
	title = {Mechanism underlying Kármán vortex street breakdown preceding secondary vortex street formation},
	volume = {28},
	issn = {1070-6631, 1089-7666},
	url = {http://aip.scitation.org/doi/10.1063/1.4947449},
	doi = {10.1063/1.4947449},
	language = {en},
	number = {5},
	urldate = {2023-03-02},
	journal = {Physics of Fluids},
	author = {Dynnikova, G. Ya. and Dynnikov, Ya. A. and Guvernyuk, S. V.},
	month = may,
	year = {2016},
	pages = {054101},
}

@misc{autodesk_rans_komegasst,
	title = {SST K-Omega Turbulence Models | CFD | Autodesk Knowledge Network},
	url = {https://knowledge.autodesk.com/support/cfd/learn-explore/caas/CloudHelp/cloudhelp/2014/ENU/SimCFD/files/GUID-0F5C4828-9F91-46B6-A16A-2578D72DCFCC-htm.html},
	language = {en-US},
	urldate = {2023-03-07},
	author = {Autodesk},
}

@book{moukalled_cfd,
	address = {Cham},
	series = {Fluid Mechanics and Its Applications},
	title = {The Finite Volume Method in Computational Fluid Dynamics: An Advanced Introduction with OpenFOAM® and Matlab},
	volume = {113},
	isbn = {978-3-319-16873-9 978-3-319-16874-6},
	shorttitle = {The Finite Volume Method in Computational Fluid Dynamics},
	url = {https://link.springer.com/10.1007/978-3-319-16874-6},
	language = {en},
	urldate = {2023-03-13},
	publisher = {Springer International Publishing},
	author = {Moukalled, F. and Mangani, L. and Darwish, M.},
	year = {2016},
	doi = {10.1007/978-3-319-16874-6},
}

@misc{englib_bernoulli,
	title = {Bernoulli's Equation | Engineering Library},
	url = {https://engineeringlibrary.org/reference/bernoullis-equation-fluid-flow-doe-handbook},
	urldate = {2023-03-13},
}

@misc{openfoam_komega,
	title = {OpenFOAM: User Guide: k-omega Shear Stress Transport (SST)},
	url = {https://www.openfoam.com/documentation/guides/latest/doc/guide-turbulence-ras-k-omega-sst.html},
	urldate = {2023-03-13},
}

@misc{openfoam_scotch,
	title = {3.2 Running applications in parallel},
	url = {https://www.openfoam.com/documentation/user-guide/3-running-applications/3.2-running-applications-in-parallel},
	abstract = {OpenFOAM - Official home of The Open Source Computational Fluid Dynamics (CFD) Toolbox},
	language = {en},
	urldate = {2023-03-20},
}

@article{nakamura_strouhal,
	title = {VORTEX SHEDDING FROM BLUFF BODIES AND A UNIVERSAL STROUHAL NUMBER},
	volume = {10},
	issn = {08899746},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0889974696900110},
	doi = {10.1006/jfls.1996.0011},
	language = {en},
	number = {2},
	urldate = {2023-03-22},
	journal = {Journal of Fluids and Structures},
	author = {Nakamura, Y.},
	month = feb,
	year = {1996},
	pages = {159--171},
}

@article{thuerey_deep_2020,
	title = {Deep Learning Methods for Reynolds-Averaged Navier–Stokes Simulations of Airfoil Flows},
	volume = {58},
	issn = {0001-1452, 1533-385X},
	url = {https://arc.aiaa.org/doi/10.2514/1.J058291},
	doi = {10.2514/1.J058291},
	language = {en},
	number = {1},
	urldate = {2023-08-06},
	journal = {AIAA Journal},
	author = {Thuerey, Nils and Weißenow, Konstantin and Prantl, Lukas and Hu, Xiangyu},
	month = jan,
	year = {2020},
	pages = {25--36},
}

@article{kang_characteristics_2003,
	title = {Characteristics of flow over two circular cylinders in a side-by-side arrangement at low Reynolds numbers},
	volume = {15},
	issn = {1070-6631, 1089-7666},
	url = {https://pubs.aip.org/pof/article/15/9/2486/450982/Characteristics-of-flow-over-two-circular},
	doi = {10.1063/1.1596412},
	abstract = {Two-dimensional flow over two circular cylinders in a side-by-side arrangement at low Reynolds numbers has been numerically investigated in this study. For the study, numerical simulations are performed, using the immersed boundary method, in the ranges of 40⩽Re⩽160 and g*\&lt;5, where Re and g* are, respectively, the Reynolds number and the spacing between the two cylinder surfaces divided by the cylinder diameter. Results show that a total of six kinds of wake patterns are observed over the ranges: antiphase-synchronized, in-phase-synchronized, flip-flopping, deflected, single bluff-body, and steady wake patterns. It is found that the characteristics of the flow significantly depend both on the Reynolds number and gap spacing, with the latter much stronger than the former. Instantaneous flow fields, time traces, flow statistics and so on are presented to identify the wake pattern and then to understand the underlying mechanism. Moreover, the bifurcation phenomena where either of two wake patterns can occur are found at certain flow conditions.},
	language = {en},
	number = {9},
	urldate = {2023-08-06},
	journal = {Physics of Fluids},
	author = {Kang, Sangmo},
	month = sep,
	year = {2003},
	pages = {2486--2498},
}

@book{oreily_hands-machine_2019,
	address = {Beijing [China] ; Sebastopol, CA},
	edition = {Second edition},
	title = {Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: concepts, tools, and techniques to build intelligent systems},
	isbn = {978-1-4920-3264-9},
	shorttitle = {Hands-on machine learning with {Scikit}-{Learn}, {Keras}, and {TensorFlow}},
	publisher = {O'Reilly Media, Inc},
	author = {Géron, Aurélien},
	year = {2019},
	keywords = {Artificial intelligence, Machine learning, Python (Computer program language), TensorFlow},
	annote = {"2nd edition updated for TensorFlow 2"--Cover},
}
