% Chapter Template

\chapter{Conclusion and Recommendation}

\label{Chapter5}

In this study, the unsteady and incompressible flow past two square cylinders in side-by-side configuration were analyzed using $k-\omega$ SST turbulence model in OpenFOAM v.10. The Reynolds number are varied, $100 \leq Re \leq 2 \times 10^{4}$ and the gap ratio is $1 \leq L/D \leq 7$.
% ---------------------------------------------------------------------
\section{Conclusion}
% --------------------------------------------------------------------
In conclusion, the purpose of this study is to observe the flow behavior passing through two square cylinders in side-by-side arrangement subjected under various combination of $\mathit{L/D}$ and $\mathit{Re}$ using CFD.

The software that was used in the study is OpenFOAM v10, which is an open source tool specializing in CFD and the turbulence model used for the simulation is the RANS $\mathit{k}$-$\omega$ SST model.

The lift coefficient, $\mathit{C_L}$, of the two square cylinders follow the anti-phase behavior and synchronized behavior for all $\mathit{L/D}$ and $\mathit{Re}$ with some of them behaving in a flip-flopping manner. 

In addition to that, as $\mathit{Re}$ increases, the values of the velocity parameters $\mathit{u_{mean}}$, $\mathit{u_{rms}}$, and $\mathit{v_{rms}}$ also increases. However, the pressure difference $p$ downstream the square cylinders become more negative. Furthermore the contours of each of the velocity parameters above gets shorter in the $\mathit{x}$ direction with increasing $\mathit{Re}$. Moreover, its values also increases as $\mathit{Re}$ increases.

Finally, the $\mathit{St}$ for all $\mathit{Re}$ have an overall decreasing trend with increasing $\mathit{L/D}$ with the lowest $\mathit{St}$ at approximately 0.130 and the highest $\mathit{St}$ at around 0.170.

\pagebreak
%---------------------------------------------------------------------
\section{Recommendation}
% --------------------------------------------------------------------
Although this is a basic study for the flow passing through two square cylinders in side-by-side arrangement, further improvements can still be made. Some of them includes:

\begin{itemize}
	\item Having a $\mathit{Re}$ range that has equal increments. (ex: $Re = \num{1.0e3}$, $Re = \num{1.5e3}$, $Re = \num{2e3}$ or $Re = 10$, $Re = 100$, ..., $Re = \num{1.0e6}$).
	\item Analyzing the flow with a smaller increment of $\mathit{L/D}$ (ex: $\Delta L/D = 0.25$).
	\item Using a different turbulence model.
	\item Conduct the study with different sizes of square cylinders and different values of $u_\infty$.
	\item Use the result of this study for machine learning modelling.
\end{itemize}

