% Chapter 2

\chapter{Literature Review}

\label{Chapter2}

%---------------------------------------------------------------------
\section{Previous Work on Flow around Square Cylinders} \label{prev_research}
% ---------------------------------------------------------------------
Various research about fluid flow around square cylinders has been conducted, starting with the study of flow around a single square cylinder up to the study of flow around multiple cylinders. There are also studies that compare the flow around a circular cylinder to that around a square cylinder. Some of the studies that have been conducted previously concerning the subject above are presented below.

Cheng Ming conducted a numerical simulation in 2007 regarding the movement of fluid around a square-shaped cylinder in a consistent, evenly distributed shear flow. The result shows that when $Re = 50$, a slight change in the rate of shear disrupts the stable condition, leading to the formation of vortices with varying levels of intensity. On the other hand, a large shear rate value suppresses the vortex shedding from the square cylinder. Furthermore, when $Re > 50$, the size and strength differences of the vortices are more pronounced with increasing shear rate. Finally, when the shear rate exceeds the critical value, vortex shedding disappears \cite{cheng}.

Nakaguchi conducted an experiment on the aerodynamic drag of rectangular cylinders in 1968 and found out that the drag coefficient is related to the ratio of the length and height of the cylinder. He also found out that the Strouhal number is approximately constant up until a length-to-height ratio of 1.0. It then decreases as the ratio gets larger and eventually increases abruptly at a ratio of ~2.8 \cite{nakaguchi}.

Vikram conducted a CFD analysis for flow past circular and square cylinders in 2014 and found that for $Re = 100$ and $Re = 200$, the upstream cylinder face has more pressure than the front face of the square cylinder. In addition, the pressure downstream of the circular cylinder is also greater than that of the square cylinder. Other than that, the lift coefficient of the square cylinder is also less than that of the circular cylinder. He also found that the increase in Strouhal number causes a decrease in vortex wavelength and that the Strouhal number remains constant when the magnitude of oscillations is increased while the velocity behind the cylinder is monitored \cite{vikram}.

Yuce conducted a numerical analysis of fluid flow around a circular and square cylinder in 2016. He found out that his experiment is in good agreement with the literature that he used as a reference. Moreover, it was observed that the flow field is notably influenced by the shape of the cylinder. When exposed to identical initial flow conditions, the wake generated behind the square cylinder was determined to be more turbulent compared to that behind the circular cylinder. \cite{yuce}.

Sewatkar conducted a study of flow around six in-line cylinders in 2012 with a $\mathit{L/D}$ of 0.5 to 1.0 and a $\mathit{Re}$ range of 80 to 320. He found out that the $\mathit{{C_D}_{mean}}$ is constant for the first cylinder. On the other hand, the second and third cylinders have a negative $\mathit{{C_D}_{mean}}$ with the $\mathit{{C_D}_{mean}}$ value increasing monotonically with spacing \cite{sewatkar}.

Mushyam conducted a computational analysis to examine the interactions between the wake and mixing layer in the flow passing a square cylinder in 2016. The final result of the study is in agreement with the literature he used as a reference. Other than that, he observed that with small velocity ratios, the vortices shed into a wake that has both clockwise and counterclockwise moments. Nevertheless, as the velocity ratio is amplified, only clockwise moment vortices are observed to be shed downstream, while counterclockwise vortices are shed due to the presence of Kelvin-Helmholtz instabilities. He also found out that the velocity ratio is the primary parameter that influences the flow, as the same phenomenon occurs independent of the upstream Reynolds number \cite{mushyam}.

Cuhadaroglu conducted computational analysis to examine the characteristics of turbulent flow around a square cylinder with uniform injection or suction in 2009. He found out that the increasing suction velocity actually decreased the drag coefficient for all suction configurations except when suction is applied through the rear surface. Furthermore, with the application of suction through the top and bottom surfaces, a weaker vortex shedding motion was observed \cite{cuhadaroglu}.

Hossain conducted a numerical study of flow characteristics around two rectangular cylinders in tandem in 2021. Using $L/D = 4$ and $Re =  \num{6.5e3}$, he found that cylinders with $L/D > 4$ are subjected to drag force, while cylinders with $L/D < 4$ are subjected to negative drag on the downstream section. Furthermore, the streamlined profile upstream of the cylinders is different from that of a single cylinder. In contrast, beyond the $L/D = 4$, their streamline profile becomes similar to that of a single cylinder \cite{hossain}.

%---------------------------------------------------------------------
\section{Governing Equations} \label{section_gov_eqn}
%---------------------------------------------------------------------
The flow around bluff bodies is one of the most commonly found topics in fluid mechanics and it is essential to start with the governing equations to understand them. The fundamental equations governing the flow can be derived from Newton's laws of motion, specifically addressing the principles of mass, energy, and momentum conservation. These equations encompass the continuity equation, momentum equation, energy equation, and Navier-Stokes equation. \cite{gov_eqn_anderson}. However, since the cases in this study are all incompressible, the general energy equation is not used here. Instead of it, a concept that is a special case of the application of the general energy equation known as Bernoulli's equation is used \cite{englib_bernoulli}.

\subsection{Continuity Equation}

Based on the conservation of mass, mass cannot be destroyed or created. The mass flow rate of a control surface and control volume are known to be:

\begin{equation} \label{cont_eqn_int_v1}
	\large {\oiint\displaylimits_S \rho \mathbf{V \cdot dS} 
		= -\frac{\partial}{\partial t} \oiiint\displaylimits_\varv \rho\; \large d\varv}
\end{equation}

or

\begin{equation} \label{cont_eqn_int_v2}
	\large {\frac{\partial}{\partial t} \oiiint\displaylimits_\varv \rho \; d\varv 
		+ \oiint\displaylimits_S \rho \mathbf{V \cdot dS} 
		= 0}
\end{equation}


Where $\rho$ represents the density of fluid, V represents to the velocity, S represents the control surface and $\varv$ represents the control volume. Equations \ref{cont_eqn_int_v1} and \ref{cont_eqn_int_v2} represent the integral form of the continuity equation, which prove valuable in establishing connections between aerodynamic phenomena occurring within a finite spatial region while not needing to worry about what precisely happens at a given point in the flow \cite{aeroFund_anderson}.

For cases where the flow at a given point is to be observed, Equation \ref{cont_eqn_int_v2} can be derived to be in a partial differential form. Since Equation \ref{cont_eqn_int_v2} remains constant in space, the integration limits remain fixed as well. Consequently, the time derivative can be incorporated within the volume integral which can be presented as

\begin{equation} \label{cont_eqn_drv_1}
	\large {\oiiint\displaylimits_\varv \frac{\partial \rho}{\partial t}\; d\varv 
		+ \oiint\displaylimits_S \rho \mathbf{V \cdot dS} 
		= 0}
\end{equation}

By the application of the divergence theorem seen on Equations \ref{div_theorem} to \ref{cont_eqn_drv_1}, we have Equation \ref{cont_eqn_drv_2}.

\begin{equation} \label{div_theorem}
	\large {\oiint\displaylimits_S \mathbf{A \cdot dS} 
		= \oiiint\displaylimits_\varv(\nabla \cdot \mathbf{A})\; d\varv}
\end{equation}

\begin{equation} \label{cont_eqn_drv_2}
	\large{\oiint\displaylimits_S (\rho \mathbf{V}) \cdot \mathbf{dS} 
		= \oiiint\displaylimits_\varv \nabla \cdot (\rho \mathbf{V})\; d\varv}
\end{equation}

Where A is the vector field. By substituting Equation \ref{cont_eqn_drv_2} to Equation \ref{cont_eqn_drv_1}, we obtain

\begin{equation} \label{cont_eqn_drv_3}
	\large{\oiiint\displaylimits_\varv \frac{\partial \rho}{\partial t}\; d\varv 
		+ \oiiint\displaylimits_\varv \nabla \cdot (\rho \mathbf{V})\; d\varv 
		= 0}
\end{equation}

or

\begin{equation} \label{cont_eqn_drv_4}
	\large{\oiiint\displaylimits_\varv \left[\frac{\partial \rho}{\partial t} 
		+ \nabla \cdot (\rho \mathbf{V})\right]\; d\varv 
		= 0}
\end{equation}

By taking the derivative from Equation \ref{cont_eqn_drv_4}, we have

\begin{equation} \label{cont_eqn_drv_5}
	\large{\frac{\partial \rho}{\partial t} 
		+ \nabla \cdot (\rho \mathbf{V}) 
		= 0}
\end{equation}

Equation \ref{cont_eqn_drv_5} is the partial differential form of the continuity equation. It relates the flow field variables at a point in the flow in contrast to Equation \ref{cont_eqn_int_v2} which relates with finite space \cite{aeroFund_anderson}.

For steady case where the time derivative is 0, Equation \ref{cont_eqn_int_v2} and Equation \ref{cont_eqn_drv_5} becomes

\begin{equation} \label{cont_eqn_drv_6}
	\large{\oiint\displaylimits_S \rho \mathbf{V \cdot dS} = 0}
\end{equation}

\begin{equation} \label{cont_eqn_drv_7}
	\large{\nabla \cdot (\rho \mathbf{V}) = 0}
\end{equation}


%---------------------------------------------------------------------
\subsection{Momentum Equation}
% ---------------------------------------------------------------------
In the field of fluid dynamics, the momentum equation utilizes Newton's second law of motion. The formulation of Newton's second law is expressed as follows

\begin{equation} \label{newton_law_2}
	\large {\mathbf{F} = m \mathbf{a}}
\end{equation}

or

\begin{equation} \label{newton_law_2_drv}
	\large{\mathbf{F} = \frac{d}{dt} (m \mathbf{V})}
\end{equation}

Where $\mathit{m}$ represents body mass and 
$\mathit{a}$ represents its acceleration for Equation \ref{newton_law_2} and $\mathit{m}$ denotes the body mass and V denotes its velocity for Equation \ref{newton_law_2_drv}.

Considering the left side of Equation \ref{newton_law_2_drv}, the force in fluid dynamics comes from two sources, specifically, it comes from body forces and surface forces. Gravity and electromagnetic forces are examples of body forces and some examples for surface forces are pressure and shear stress. Furthermore, shear and normal viscous stresses exerts a surface force as well in viscous conditions. The forces can be represented as follows

\begin{equation} \label{momentum_eqn_1}
	\large {\mathbf{F} 
		= \oiiint\displaylimits_\varv \rho \mathbf{f}\; d\varv 
		- \oiint\displaylimits_S p\; \mathbf{dS} 
		+ \mathbf{F}_\mathrm{viscous}}
\end{equation}

Where $\rho$ represents the fluid density, \textbf{f} represents the net force per unit mass of the body that is applied on the fluid, 
$\varv$ denotes the control volume, S denotes the control surface, p is the pressure acting on the body and $\mathrm{F_{viscous}}$ is the viscous forces applied to the body. Here, the first term represents the sum of the body forces acting on the fluid, the second term represents the pressure force over the entire control surface and the third term denotes the viscous forces acting on the body \cite{aeroFund_anderson}.

Considering the left part of Equation \ref{newton_law_2_drv},  the momentum rate of change of the fluid is the sum of two terms which are represented below.

\begin{equation} \label{momentum_eqn_2}
	\large{\frac{d}{dt} (m \mathbf{V}) 
		= \oiint\displaylimits_S (\rho \mathbf{V \cdot dS}) \mathbf{V} 
		+ \frac{\partial}{\partial t} \oiiint\displaylimits_\varv \rho \mathbf{V}\; d\varv}
\end{equation}

The first term is the new flow of momentum out of the control volume across S while the second term is the momentum time rate of change because of the unstable fluctuations.

When Equations \ref{momentum_eqn_1} and \ref{momentum_eqn_2} are combined, we get the following

\begin{equation} \label{momentum_eqn_3}
	\large{\frac{\partial}{\partial t} \oiiint\displaylimits_\varv \rho \mathbf{V}\; d\varv 
		+ \oiint\displaylimits_S (\rho \mathbf{V \cdot dS}) \mathbf{V} 
		=  -\oiint\displaylimits_S p\; \mathbf{dS} 
		+ \oiiint\displaylimits_\varv \rho \mathbf{f}\; d\varv 
		+ \mathbf{F}_{\mathrm{viscous}}}
\end{equation}\\

Equation \ref{momentum_eqn_3} is the integral form of the momentum equation. Much like the continuity equation, this equation establishes a connection between aerodynamic phenomena within a finite spatial region, eliminating the requirement to consider the flow at a specific point. Also, similar to the continuity equation, there exists a partial differential form of the equation that establishes a relationship between the properties of the flow field at a specific point in space \cite{aeroFund_anderson}.

By applying the gradient theorem seen in Equation \ref{grad_theorem} to the first term of the right part of \ref{momentum_eqn_3}, we have Equation \ref{momentum_eqn_pd_1}. Furthermore, Similar to the continuity equation case, since the control volume is constant, the time derivative in Equation \ref{momentum_eqn_3} can be incorporated to the integral. Also, by substituting Equation \ref{grad_theorem} to Equation \ref{momentum_eqn_3}, we have Equation \ref{momentum_eqn_pd_1}.

\begin{equation} \label{grad_theorem}
	\large{\oiint\displaylimits_S p\; \mathbf{dS} 
		= \oiiint\displaylimits_\varv \nabla\; p\; d\varv}
\end{equation}

\begin{equation} \label{momentum_eqn_pd_1}
	\large{\oiiint\displaylimits_\varv \frac{\partial (\rho \mathbf{V})}{\partial t} d\varv 
		+ \oiint\displaylimits_S (\rho \mathbf{V \cdot dS}) \mathbf{V} 
		= -\oiiint\displaylimits_\varv \nabla\; p\; d\varv 
		+ \oiiint\displaylimits_\varv \rho \mathbf{f}\; d\varv 
		+ \mathbf{F}_\mathrm{viscous}}
\end{equation}

Equation \ref{momentum_eqn_pd_1} is a vector equation which means that it can be written into three scalar equations as shown below

\begin{equation} \label{momentum_eqn_pd_2_x}
	\large{\oiiint\displaylimits_\varv \frac{\partial(\rho u)}{\partial t} d\varv 
		+ \oiint\displaylimits_S (\rho \mathbf{V \cdot dS})u 
		= -\oiiint\displaylimits_\mathbf{V} \frac{\partial p}{\partial x} d\varv 
		+ \oiiint\displaylimits_\varv \rho f_x\; d\varv 
		+ (F_x)_\mathrm{viscous}}
\end{equation}

\begin{equation} \label{momentum_eqn_pd_2_y}
	\large{\oiiint\displaylimits_\varv \frac{\partial(\rho v)}{\partial t} d\varv 
		+ \oiint\displaylimits_S (\rho \mathbf{V \cdot dS})v 
		= -\oiiint\displaylimits_\mathbf{V} \frac{\partial p}{\partial x} d\varv 
		+ \oiiint\displaylimits_\varv \rho f_y\; d\varv 
		+ (F_y)_\mathrm{viscous}}
\end{equation}

\begin{equation} \label{momentum_eqn_pd_2_z}
	\large{\oiiint\displaylimits_\varv \frac{\partial(\rho w)}{\partial t} d\varv 
		+ \oiint\displaylimits_S (\rho \mathbf{V \cdot dS})w 
		= -\oiiint\displaylimits_\mathbf{V} \frac{\partial p}{\partial z} d\varv 
		+ \oiiint\displaylimits_\varv \rho f_z\; d\varv 
		+ (F_z)_\mathrm{viscous}}
\end{equation}

Equations \ref{momentum_eqn_pd_2_x} to \ref{momentum_eqn_pd_2_z} are the components of Equation \ref{momentum_eqn_pd_1} in the $\mathit{x}$, $\mathit{y}$, and $\mathit{z}$ direction. Furthermore, with the application of the divergence theorem from Equation \ref{div_theorem} to Equation \ref{momentum_eqn_pd_2_x}'s left side, we obtain

\begin{equation} \label{momentum_eqn_pd_3}
	\large{\oiint\displaylimits_S (\rho \mathbf{V \cdot dS})u 
		= \oiint\displaylimits_S (\rho u \mathbf{V}) \cdot \mathbf{dS} 
		= \oiiint\displaylimits_\varv \nabla \cdot (\rho u \mathbf{V})\; d\varv}
\end{equation}

By doing substitution from Equation \ref{momentum_eqn_pd_3} to Equation \ref{momentum_eqn_pd_2_x}, we get

\begin{equation} \label{momentum_eqn_pd_4}
	\large{\oiiint\displaylimits_\varv \left[ \frac{\partial (\rho u)}{\partial t} 
		+ \nabla \cdot (\rho u \mathbf{V}) 
		+ \frac{\partial p}{\partial x} 
		- \rho f_x - (F_x)_\mathrm{viscous} \right]\; d\varv 
		= 0}
\end{equation}

Taking the derivative of Equation \ref{momentum_eqn_pd_4}, we have

\begin{equation} \label{momentum_eqn_pd_5_x}
	\large{\frac{\partial (\rho u)}{\partial t} 
		+ \nabla \cdot (\rho u \mathbf{V}) 
		= -\frac{\partial p}{\partial x} 
		+ \rho f_x 
		+ (F_x)_\mathrm{viscous}}
\end{equation}

By doing the same process to the $\mathit{y}$ and $\mathit{z}$ components, we have

\begin{equation} \label{momentum_eqn_pd_5_y}
	\large{\frac{\partial (\rho v)}{\partial t} 
		+ \nabla \cdot (\rho v \mathbf{V}) 
		= -\frac{\partial p}{\partial y} 
		+ \rho f_y 
		+ (F_y)_\mathrm{viscous}}
\end{equation}

\begin{equation} \label{momentum_eqn_pd_5_z}
	\large{\frac{\partial (\rho w)}{\partial t} 
		+ \nabla \cdot (\rho w \mathbf{V}) 
		= -\frac{\partial p}{\partial z} 
		+ \rho f_z 
		+ (F_z)_\mathrm{viscous}}
\end{equation}

Equations \ref{momentum_eqn_pd_5_y} and Equation \ref{momentum_eqn_pd_5_z} are the derivatives of Equation \ref{momentum_eqn_pd_4} for their y and z components counterparts. By taking $\rho f_x$, $\rho f_y$, and $\rho f_z$ to be 0 and writing the viscous forces in general terms (e.g $(F_x)_{\mathrm{viscous}}$, $(F_y)_{\mathrm{viscous}}$, $(F_z)_{\mathrm{viscous}}$), the Navier-Stokes equation can be obtained.

With the application of Newton’s second law from Equation \ref{newton_law_2}, the following equations can be obtained

\begin{equation} \label{ns_1}
	\large{\rho \frac{D u}{D t} 
		= -\frac{\partial p}{\partial x}
		+ \frac{\partial \tau_{xx}}{\partial x}
		+ \frac{\partial \tau_{yx}}{\partial y}
		+ \frac{\partial \tau_{zx}}{\partial z}}
\end{equation}

\begin{equation} \label{ns_2}
	\large{\rho \frac{D u}{D t} 
		= -\frac{\partial p}{\partial y}
		+ \frac{\partial \tau_{xy}}{\partial x}
		+ \frac{\partial \tau_{yy}}{\partial y}
		+ \frac{\partial \tau_{zy}}{\partial z}}
\end{equation}

\begin{equation} \label{ns_3}
	\large{\rho \frac{D u}{D t} 
		= -\frac{\partial p}{\partial z}
		+ \frac{\partial \tau_{xz}}{\partial x}
		+ \frac{\partial \tau_{yz}}{\partial y}
		+ \frac{\partial \tau_{zz}}{\partial z}}
\end{equation}

The operator $\frac{D}{Dt}$, known as the substantial derivative, represents the temporal rate of change of a variable for a particular fluid element as it traverses through space. This is distinct from $\frac{\partial}{\partial t}$, which denotes the rate of change of time of a variable at a fixed point. The substantial derivative can be expressed as follows

\begin{equation} \label{substantial_drv t}
	\large{\frac{D}{Dt} \equiv \frac{\partial}{\partial t} 
		+ (\mathbf{V} \cdot \nabla)}
\end{equation}

The substantial derivative comprises two components. The first component is the local derivative, representing the temporal rate of change at a specific fixed point. The second component is the convective derivative, reflecting the temporal rate of change resulting from the fluid's movement within the flow field, from point A to point B.

In addition to that, the $\tau$ variables from Equations \ref{ns_1} to \ref{ns_3} can be replaced as follows

\begin{equation} \label{n_shear_1}
	\large{\tau_{xy} 
		= \tau_{yx} 
		= \mu \left( \frac{\partial v}{\partial x} 
		+ \frac{\partial u}{\partial y} \right)}
\end{equation}

\begin{equation} \label{n_shear_2}
	\large{\tau_{yz} 
		= \tau_{zy} 
		= \mu \left( \frac{\partial w}{\partial y} 
		+ \frac{\partial v}{\partial z} \right)}
\end{equation}

\begin{equation} \label{n_shear_3}
	\large{\tau_{zx} 
		= \tau_{xz} 
		= \mu \left( \frac{\partial u}{\partial z} 
		+ \frac{\partial w}{\partial x} \right)}
\end{equation}

\begin{equation} \label{n_shear_4}
	\large{\tau_{xx} 
		= \lambda (\nabla \cdot \mathbf{V})
		+ 2 \mu \frac{\partial u}{\partial x}}
\end{equation}

\begin{equation} \label{n_shear_5}
	\large{\tau_{yy} 
		= \lambda (\nabla \cdot \mathbf{V})
		+ 2 \mu \frac{\partial v}{\partial y}}
\end{equation}

\begin{equation} \label{n_shear_6}
	\large{\tau_{zz} 
		= \lambda (\nabla \cdot \mathbf{V})
		+ 2 \mu \frac{\partial w}{\partial z}}
\end{equation}

Substituting Equations \ref{n_shear_1} through \ref{n_shear_6} into Equations \ref{ns_1} through \ref{ns_3}, the following equations are can be obtained

\begin{equation} \label{ns_4}
	\begin{split}
		\rho \frac{\partial u}{\partial t}
		+ \rho u \frac{\partial u}{\partial x}
		& + \rho v \frac{\partial u}{\partial y}
		+ \rho w \frac{\partial u}{\partial z}
		= -\frac{\partial p}{\partial x}
		+ \frac{\partial}{\partial x}
		\left( \lambda \nabla \cdot \mathbf{V}
		+ 2 \mu \frac{\partial u}{\partial x} 
		\right)\\
		& + \frac{\partial}{\partial y} 
		\left[  
		\mu 
		\left(
		\frac{\partial v}{\partial x}
		+ \frac{\partial u}{\partial y}
		\right)
		\right]
		+ \frac{\partial}{\partial z}
		\left[
		\mu
		\left(
		\frac{\partial u}{\partial z}
		+ \frac{\partial w}{\partial x}
		\right)
		\right]
	\end{split}
\end{equation}

\begin{equation} \label{ns_5}
	\begin{split}
		\rho \frac{\partial v}{\partial t}
		+ \rho u \frac{\partial v}{\partial x}
		& + \rho v \frac{\partial v}{\partial y}
		+ \rho w \frac{\partial v}{\partial z}
		= -\frac{\partial p}{\partial y}
		+ \frac{\partial}{\partial x}
		\left[
		\mu
		\left(
		\frac{\partial v}{\partial x}
		+ \frac{\partial u}{\partial y}
		\right)
		\right]\\
		& + \frac{\partial}{\partial y}
		\left(
		\lambda \nabla \cdot \mathbf{V}
		+ 2 \mu \frac{\partial v}{\partial y}
		\right)
		+ \frac{\partial}{\partial z}
		\left[
		\mu
		\left(
		\frac{\partial w}{\partial y}
		+ \frac{\partial v}{\partial z}	
		\right)
		\right]
	\end{split}
\end{equation}

\begin{equation} \label{ns_6}
	\begin{split}
		\rho \frac{\partial w}{\partial t}
		+ \rho u \frac{\partial w}{\partial x}
		& + \rho v \frac{\partial w}{\partial y}
		+ \rho w \frac{\partial w}{\partial z}
		= -\frac{\partial p}{\partial z}
		+ \frac{\partial}{\partial x}
		\left[
		\mu
		\left(
		\frac{\partial u}{\partial z}
		+ \frac{\partial w}{\partial x}
		\right)
		\right]\\
		& + \frac{\partial}{\partial y}
		\left[
		\mu 
		\left(
		\frac{\partial w}{\partial y}
		+ \frac{\partial v}{\partial z}
		\right)
		\right]
		+ \frac{\partial}{\partial z}
		\left(
		\lambda \nabla \cdot \mathbf{V}
		+ 2 \mu \frac{\partial w}{\partial z}
		\right)
	\end{split}
\end{equation}

Where $\lambda$ denotes the volume viscosity and usually has a value of $-\frac{2\mu}{3}$.

Equations \ref{momentum_eqn_pd_3} and \ref{momentum_eqn_pd_5_x} through \ref{momentum_eqn_pd_5_z} are applicable for unsteady three dimensional flow of fluids be it compressible or incompressible, viscous or inviscid. However, for a steady and inviscid flow without body forces $(\mathrm{f} = 0)$, it can be written as

\begin{equation} \label{momentum_eqn_pd_6}
	\large{\oiint\displaylimits_S (\rho \mathbf{V \cdot dS})\mathbf{V} 
		= -\oiint\displaylimits_S p\; \mathbf{dS}}
\end{equation}

\begin{equation} \label{momentum_eqn_pd_7_x}
	\large{\nabla \cdot (\rho u \mathbf{V}) 
		= -\frac{\partial p}{\partial x}}
\end{equation}

\begin{equation} \label{momentum_eqn_pd_7_y}
	\large{\nabla \cdot (\rho v \mathbf{V}) 
		= -\frac{\partial p}{\partial y}}
\end{equation}

\begin{equation} \label{momentum_eqn_pd_7_z}
	\large{\nabla \cdot (\rho w \mathbf{V}) 
		= -\frac{\partial p}{\partial z}}
\end{equation}

Where $\mathit{u}$, $\mathit{v}$, and $\mathit{w}$ denotes the velocities in the $\mathit{x}$, $\mathit{y}$, and $\mathit{z}$ directions respectively.

% NAVIER STOKES EQUATION SECTION
%The application of Newton’s second law to obtain the momentum equation for fluid flow in the previous section displays the viscous forces in general terms (e.g. $(F_x)_{viscous}$, $(F_y)_{viscous}$, $(F_z)_{viscous}$). The Navier-Stokes equation however, displays the viscous forces explicitly in terms of the appropriate flow-field variables which became one of the most important equations in theoretical fluid dynamics \cite{aeroFund_anderson}.%


% BERNOULLI'S EQUATION
As mentioned in section \ref{section_gov_eqn}, the Bernoulli's equation is a special case of the application the equation of momentum. By using the $\mathit{x}$ component of Equation \ref{momentum_eqn_pd_5_x} and considering an inviscid flow with zero body forces, we have

\begin{equation} \label{momentum_eqn_inviscid_1}
	\large {\rho \frac{D u}{D t}
		= -\frac{\partial p}{\partial x}}
\end{equation}

or

\begin{equation} \label{momentum_eqn_inviscid_2}
	\large {\rho \frac{\partial u}{\partial t}
		+ \rho u \frac{\partial u}{\partial x}
		+ \rho v \frac{\partial u}{\partial y}
		+ \rho w \frac{\partial u}{\partial z}
		= -\frac{\partial p}{\partial x}}
\end{equation}

For a steady flow case, the element $\partial u / \partial t = 0$, which turns Equation \ref{momentum_eqn_inviscid_2} into

\begin{equation} \label{momentum_eqn_inviscid_steady_1}
	\large{u \frac{\partial u}{\partial x}
		+ v \frac{\partial u}{\partial y}
		+ w \frac{\partial u}{\partial z}
		= -\frac{1}{\rho} \frac{\partial p}{\partial x}}
\end{equation}

By doing several algebraic manipulation and substituting a couple of equations into Equation \ref{momentum_eqn_inviscid_steady_1}, Equation \ref{euler_eqn} can be obtained

\begin{equation} \label{euler_eqn}
	\large{dp = - \rho\; V\; dV}
\end{equation}

The equation presented in Equation \ref{euler_eqn} is commonly referred to as Euler's equation. It is employed to analyze inviscid flow without any body forces and establishes a relationship between the velocity change, $\mathit{dV}$, along a streamline and the corresponding pressure change, $\mathit{dp}$, along the same streamline \cite{aeroFund_anderson}.

For incompressible flow, Equation \ref{euler_eqn} takes a special form, in which $\rho = \mathrm{constant}$. This means that the integration between two points along the streamline can be performed on Equation \ref{euler_eqn}.

\begin{equation} \label{bernoulli_eqn_1}
	\large{\int_{p_1}^{p_2} dp
		= -\rho \int_{V_1}^{V_2} V\; dV}
\end{equation}

\begin{equation} \label{bernoulli_eqn_2}
	\large{p_2 
		- p_1
		= -\rho 
		\left(
			\frac{V_2^2}{2}
			- \frac{V_1^2}{2}	
		\right)}
\end{equation}

\begin{equation} \label{bernoulli_eqn_3}
	\large{p_1
		+ \frac{1}{2} \rho V_1^2
		= p_2
		+ \frac{1}{2} \rho V_2^2}
\end{equation}

Equation \ref{bernoulli_eqn_3} is known as the Bernoulli's equation. It relates the $\mathit{p}$ and $\mathit{V}$ of one point, in this case point 1, to the $\mathit{p}$ and $\mathit{V}$ of another point, in this case point 2. In addition, Equation \ref{bernoulli_eqn_3} can be simplified as follows

\begin{equation} \label{bernoulli_eqn_general_form}
	\large{p + \frac{1}{2} \rho V^2 = \mathrm{const}}
\end{equation}

Note that there are limitations for applying Bernoulli's equation namely:

\begin{enumerate}
	\item The flow has to be in a steady state
	\item The flow has to be incompressible
	\item Friction by viscous forces is to be ignored
\end{enumerate}

%---------------------------------------------------------------------
\section{Background Concept}
%---------------------------------------------------------------------
Other than the governing equations, concepts such as non-dimensional analysis, boundary layers, and turbulence are crucial to understand the physics of flow over bluff bodies.

%---------------------------------------------------------------------
\subsection{Reynolds Number} \label{subsection_re}
% ---------------------------------------------------------------------
The Reynolds number, which is a dimensionless number, indicates the ratio of inertial forces to viscous forces. In low Reynolds numbers, viscous forces have a stronger influence on the flow field, which results in a flow that is stable and laminar. On the other hand, in high Reynolds numbers, inertial forces have a stronger influence, which results in an unsteady and turbulent flow \cite{gilbert_kawai}.

The Reynolds number is written as follows

\begin{equation} \label{re_eqn}
	\large {Re = \frac{v L \rho}{\mu}}
\end{equation}

Where $\mathit{v}$ represents the freestream velocity, $\mathit{L}$ denotes the body's characteristic length (in this case the square cylinder), $\rho$ represents the fluid density and $\mu$ denotes the dynamic viscosity of the fluid.

%---------------------------------------------------------------------

%---------------------------------------------------------------------
\subsection{Drag Coefficient}
% ---------------------------------------------------------------------

A dimensionless number known as the coefficient of drag is normally utilized to measure the drag experienced by an object in a fluid environment \cite{rujun_liu}.

It is written as

\begin{equation} \label{drag_coeff_eqn}
	\large {C_D \equiv \frac{D}{q_\infty S}}
\end{equation}

Where $\mathit{D}$ denotes the drag force, $\mathit{q_\infty}$ denotes the dynamic pressure and $\mathit{S}$ represents the reference area.

%---------------------------------------------------------------------
\subsection{Lift Coefficient}
% ---------------------------------------------------------------------

The lift coefficient, which is also a dimensionless number, is utilized to measure the lift of an object in a fluid environment.

It is written as

\begin{equation} \label{lift_coeff_eqn}
	\large {C_L \equiv \frac{L}{q_\infty S}}
\end{equation}

Where $\mathit{L}$ denotes the lift force, $\mathit{q_\infty}$ represents the dynamic pressure and $\mathit{S}$ denotes the reference area.

%---------------------------------------------------------------------
\subsection{Turbulence}
% ---------------------------------------------------------------------
A turbulent flow happens when there are irregularities in the flow. Specifically, it refers to the occurrence of swirls, eddies, and flow instabilities. This is different from the laminar regime, where fluid flows in parallel layers with no disturbances between the layers. The turbulent regime is very common in nature as well as in engineering applications. Some examples where turbulent flow occurs include waterfalls, smoke, and airplanes \cite{simscale}. Furthermore, it always happens at high Reynolds numbers and is caused by the complex interaction between the viscous and inertial terms in the momentum equations \cite{bakker}.

The characteristic of turbulence are as the following \cite{bakker}:

\begin{enumerate}
	\item Irregular\\
	Turbulent flows are irregular or random. Because of this, it is hard to approach it deterministically and are usually treated statistically.
	
	\item Rotational\\
	Turbulent flows are rotational which means that they have non-zero vorticity. Furthermore, they are characterized by a strong stretching of a three-dimensional vortex mechanism.
	
	\item Diffusive\\
	Turbulent flows cause a rapid mixing of fluid mixtures as well as increases the rates of momentum, heat and mass transfer. If a flow is chaotic but not diffusive, it cannot be categorized as a turbulent flow. 
	
	\item Dissipative\\
	Turbulent flows exhibit dissipation as well. The rapid dissipation of kinetic energy occurs when it is converted into internal energy as a result of viscous shear stresses.
	
\end{enumerate}


%---------------------------------------------------------------------
%\subsection{Boundary Layer}
% ---------------------------------------------------------------------
%The concept of a boundary layer was first introduced by Ludwig Prandtl in the early 20th century. It is defined as a region of flow adjacent to the surface of a solid body in which, due to the friction between the surface of the body and the fluid, the flow gets slowed down \cite{aeroFund_anderson}.

%There are two types of boundary layers, in which they can be either laminar or turbulent depending on the value of their Reynolds number. At low Reynolds numbers, the boundary layer is laminar. Its streamwise velocity changes uniformly as it moves away from the wall, which can be seen on the left side of the figure below \cite{nuclear_blayer}.

%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.8]{Figures/boundary_layer_illst}
%	\caption{Boundary Layer}
%	\label{blayer}
%\end{figure}

%From figure \ref{blayer}, it can be seen that as the Reynolds number increases, the flow inside the boundary layer becomes unstable. As a result, the boundary layer is turbulent for higher Reynolds numbers. It can be seen from the right side of figure \ref{blayer} that the streamwise velocity can be described by the unsteady swirling flows inside the boundary layer \cite{nuclear_blayer}.

%On a flat plate, the transition from laminar boundary layer to turbulent boundary layer happens when $Re_{cr} \geq 500,000$. It is possible for the transition to happen at a lower Reynolds number; however, it depends on the surface roughness of the object. In order to determine the transition point, it can be calculated as follows \cite{ngo_fluids_2022}

%\begin{equation} \label{crit_re_eqn}
%	\large {Re_{cr} = \frac{\rho U x_{cr}}{\mu}}
%\end{equation}

%Where $\mathit{Re_{cr}}$ is the critical Reynolds number (500,000), $\rho$ is the density, $\mathit{U}$ is the freestream velocity, $\mathit{x_{cr}}$ is the distance between the leading edge of the object and the point where transition happens, and $\mu$ is the dynamic viscosity of the fluid.

%The turbulent boundary layer thickens more quickly than the laminar boundary layer because of the increased shear stress at the surface of the body. Furthermore, the thickness of the boundary layer can be defined as the distance from the wall to the point where its velocity is 99\% of the freestream velocity and can be determined as follows \cite{ngo_fluids_2022}.

%For laminar boundary layer
%\begin{equation} \label{laminar_blayer_thickness_eqn}
%	\large{\frac{\delta}{x} = \frac{5}{\sqrt{Re_x}}\;\;\; \text{laminar},\;\; Re_x < \num{5e5}}
%\end{equation}

%For turbulent boundary layer
%\begin{equation} \label{turbulent_blayer_thickness_eqn}
%	\large{\frac{\delta}{x} = \frac{0.38}{[Re_L]^{\frac{1}{5}}}\;\; \text{turbulent},\;\; \num{5e5} \leq Re_x < \num{e7}}
%\end{equation}

%Where $\delta$ is the thickness of the boundary layer.


%---------------------------------------------------------------------
\subsection{Karman Vortex Street} \label{kvs_section}
% ---------------------------------------------------------------------
The Karman Vortex Street refers to a fluid phenomenon that occurs when a body disrupts a smooth, laminar flow, leading to the formation of a repeating pattern of vortices on its sides. These vortices alternate in a counterclockwise and clockwise fashion, leaving a relatively undisturbed laminar flow between them. They play a significant role in the unsteady separation of fluid flow around blunt bodies. \cite{rujun_liu,tapia_s}.

The Karman Vortex Street happens under some specific conditions and can be described by the Reynolds number. On a circular cylinder, when $Re < 10$, no vortices can be seen, and as a result, the flow is said to be laminar, as seen in Figure \ref{kvs}(a). At $10 < Re < 40$,  Foeppl vortices are seen to be attached to the cylinder as seen in Figure \ref{kvs}(b). At $40 < Re < 150$, vortices start to peel off from the rear of the cylinder, and as seen in Figure \ref{kvs}(c), an alternating vortex street forms where the vortices and streamlines are laminar. This is known as the Karman Vortex Street, as mentioned previously. At $150 < Re < \num{2e5}$, the periodicity of the vortex shedding can still be seen, but the difference here is that the vortices are now turbulent instead of laminar, as seen in Figure \ref{kvs}(d). At $\num{2e5} < Re < \num{3e6}$, a fully turbulent wake is obtained due to the spreading out of vortices, as seen in Figure \ref{kvs}(e). This is because the laminar boundary layer undergoes a turbulent transition. At $Re > \num{3.5e6}$, the turbulent Karman Vortex Street is reestablished, but this time, it is narrower than it was previously, as seen in Figure \ref{kvs}(f) \cite{lefrancois}.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{Figures/karman_vortex_street_new.png}
	\caption{Karman Vortex Street}
	\label{kvs}
\end{figure}

\subsubsection{Strouhal Number}
% ---------------------------------------------------------------------
Another dimensionless number known as the Strouhal number describes the oscillating mechanisms of the flow. At low Reynolds numbers, oscillations are swept by the rapid movement of fluid, while at high Reynolds numbers, oscillations are the ones that dominate the flow \cite{katopodes_viscous_2019}.

The Strouhal number presented as follows

\begin{equation} \label{strouhal_num_eqn}
	\large {St = f \frac{d}{U}}
\end{equation}

Where $\mathit{f}$  denotes the frequency of vortex shedding, $\mathit{d}$  denotes the body length, and $\mathit{U}$  denotes freestream velocity of the fluid.

%---------------------------------------------------------------------
\section{CFD Discretization}
% ---------------------------------------------------------------------

Discretization it the bridge for the theoretical equations seen on Chapter \ref{Chapter2} to the application of Computational Fluid Dynamics (CFD). CFD is a method that makes use of computers to do predictions of fluid flows based on conservation laws \cite{hu_cfd}. Further discussion regarding CFD will be provided in Section \ref{section_cfd} since this section will focus on how the theoretical equations are applied to numerical computation methods.

The steps in doing discretization includes \cite{moukalled_cfd}:

\begin{enumerate}
	\item Geometric and Physical Modeling
	\item Domain Discretization
	\item Equation Discretization
	\item Solution of the Discretized Equations
\end{enumerate}

\subsection{Geometric and Physical Modeling}

Before doing any CFD simulation, users have to know what they want to simulate. Therefore, this is the step where they define the geometry of the model that they want to simulate. According to the example given by Moukalled (2016)\cite{moukalled_cfd} shown in Figure \ref{moukalled_example}, two levels of modeling were conducted. The first one is related to the geometry of the physical domain and the second one is related to the physical phenomena of interest. For both of these levels, details that are not relevant and details that are not of interest are to be simplified or completely ignored. An example of this is to turn a 3D domain into a 2D depiction in order to reduce the size of the domain of study.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{Figures/moukalled_example}
	\caption{Model Used for CFD by Moukalled}
	\label{moukalled_example}
\end{figure}

\subsection{Domain Discretization}

A mesh is the outcome of discretizing the geometry of a physical domain, where conservation equations are solved. To achieve this, the domain must be divided into distinct cells that are not overlapping that fill the computational area, resulting in a grid or mesh structure. Additionally, the mesh consists of discrete elements that are characterized by a collection of vertices. In addition to that, they are also bounded by faces. Furthermore, to effectively utilize the mesh for discretizing equations, some details pertaining to the mesh's topology and derived geometric data need to be obtained. These details encompass surface geometry, centroid of each face, relationship between faces and elements, relationship between elements, centroid and volume of each element, as well as information regarding area and normal direction \cite{moukalled_cfd}. An example of domain discretization can be seen on Figure \ref{moukalled_compuational_domain} and \ref{moukalled_compuational_domain_2}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{Figures/moukalled_computation_domain.png}
	\caption{a. Computational Domain; b. Computational Mesh (\textit{Quadilateral}); c. Computaional Mesh (\textit{Triangular})}
	\label{moukalled_compuational_domain}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.26]{Figures/moukalled_computation_domain_part2.png}
	\caption{a. Mesh Vertices; b. Faces; c. Elements}
	\label{moukalled_compuational_domain_2}
\end{figure}

\subsection{Equation Discretization}

The equations discretization step involves the transformation of the governing partial differential equations from Equation \ref{eqn_steady_state_gov}, In this equation, the convective term is depicted on the left side, while the diffusion and source terms are represented on the right side. This transformation results in a set of algebraic equations for each element within the domain of computation. An illustration of the terms present in Equation \ref{eqn_steady_state_gov} can be seen in Figure \ref{moukalled_spatial_element}.
 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{Figures/moukalled_spatial_element.png}
	\caption{Spatial Element}
	\label{moukalled_spatial_element}
\end{figure}

By using the algebraic equations mentioned previously, global matrix and vectors are assembled which can be presented in the form from Equation \ref{eqn_discretization_matrix}.

\begin{equation} \label{eqn_steady_state_gov}
	\large{\nabla \cdot (\rho \mathbf{v} \phi)
		= \nabla \cdot \Gamma^{\phi} \nabla \phi + Q^{\phi}}
\end{equation}

\begin{equation} \label{eqn_discretization_matrix}
	\large{\mathbf{A}[T] = \mathbf{b}}
\end{equation}

The variable $\mathit{T}$, which is unknown, is defined at each interior element and at the boundary of area of computation. The boundary value of $\mathit{T}$ is usually found based on the prescribed boundary conditions. Moreover, an element field must be established for $\mathit{T}$, as well as for each governing equation in general \cite{moukalled_cfd}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{Figures/moukalled_element_field.png}
	\caption{Element Field}
	\label{moukalled_element_field}
\end{figure}

As seen on Figure \ref{moukalled_element_field}, the element field is made up of an array of values that is defined at the centroid of every element. This is represented by one array that has the same size of the number of interior and boundary elements altogether.

The process of discretizing the equation is done to each element within area of computation, resulting in a relationship of algebra that relates the value of a variable within an element to the values of the variable in the neighboring elements. This relationship is obtained by discretizing the differential equations. \cite{moukalled_cfd}.

\subsection{Solution of the Discretized Equations}

A set of discrete algebraic equations can be obtained by the discretization of the differential equations, which have to be solved in order to get the discrete values of $\mathit{T}$. In addition, the method to solve the algebraic system of equations are not dependent to the discretization method. Moreover, the solution methods to solve these systems of algebraic equations are classified into two groups known as direct method and iterative method \cite{moukalled_cfd}.

\subsubsection{Direct Methods}

Within direct method, the application of a relatively complex algorithm, when compared to iterative method, yields the solution to the system of algebraic equations. Matrix inversion is an example of direct method application, which results in a solution in the form of

\begin{equation} \label{matrix_inversion}
	\large{[T] = \mathbf{A}^{-1} \mathbf{b}}
\end{equation}

Thus, if $\mathit{\mathbf{A}^{-1}}$ can be found, the solution for $\mathit{[T]}$ is guaranteed. However, matrix inversion is computationally expensive and has large storage requirements. As a result, this method is almost never utilized in practical problems. Furthermore, a lot of industrial CFD problems nowadays involves 5-10 unknown parameters for each cell. This causes matrix $\mathbf{A}$ to be very large, and makes direct methods impractical \cite{moukalled_cfd}.

\subsubsection{Iterative Methods} \label{subsection_iterative_method}

Unlike direct methods, iterative methods utilize an iterative approach where a solution is initially estimated by solving the discrete system of equations, and then this solution is successively refined through a guess-and-check process. For example, when using a simple Gauss-Seidel iterative method, the procedure is as follows \cite{moukalled_cfd}:

\begin{enumerate}
	\item Guess the value of $\mathit{T}$ for every grid elements in the computational domain.
	\item For every grid element, $\mathit{T}$ is updated using
		\begin{equation}
			T_C = \frac{-\sum\limits_{F \sim NB(C)} a_F T_F + b_C}{a_C}
		\end{equation}
		The values of bordering cells are needed to update $\mathit{T_C}$. Because of this, new values of $\mathit{T}$ will be present for elements that have been visited and those that have not been visited will retain the old $\mathit{T}$ value.
	\item Go through the computational domain until every grid elements are covered. With this, one iteration is said to be complete.
	\item Do a convergence check to see if the appropriate criterion is met. An example is to see if the maximum change in the grid-point values of $\mathit{T}$ is $T < 1\%$ for the iteration to stop. If not, repeat the step from step 2.
\end{enumerate}

%---------------------------------------------------------------------
\section{Machine Learning Application}
% ---------------------------------------------------------------------
As mentioned on Chapter \ref{Chapter1}, a side goal of this study is to provide data for machine learning modelling in hopes to cut down computing time.

In machine learning, there are three main types of methodology. This includes supervised learning, unsupervised learning, and reinforcement learning \cite{oreily_hands-machine_2019}. A brief explanation of the three methodologies are be presented below.

Supervised learning is an approach where an algorithm is trained on labeled dataset. This basically means that we are giving the inputs and outputs of a dataset so that the algorithm can use it as a benchmark regarding what the expected output would be. Some examples of supervised learning applications are price prediction, fraud detection or medical diagnosis \cite{oreily_hands-machine_2019}.

Unsupervised learning is a method where the algorithm is not provided any guidance or labeled data to work with. Its main purpose is to find hidden patterns, grouping or relationships within the dataset. This method is mainly used for anomaly detection, recommendation systems or customer segmentation \cite{oreily_hands-machine_2019}.

Reinforcement learning is a methodology which uses a reward and penalty system. Here, the program, also known as an agent, will interact with a system, commonly known as environment, through trial and error to maximize their reward. If the agent makes a mistake, it's going to get penalized. However, if it does what it is expected to do, it's going to get a reward. This application can be found in games AI or financial trading systems \cite{oreily_hands-machine_2019}.

From the three machine learning methods above, supervised learning will be used as the data provided from this study is a labeled dataset which includes the expected output for the model to predict. To achieve this, we can refer to Thuerey's technique in 2020, which utilizes neural networks, particularly the U-Net architecture. U-Net is an encoder-decoder architecture which is widely used for image translation, employing a bowtie design to extract features through convolutional layers. Additionally, skip-connections are used to preserve crucial information for accurate inference in the output layers. To implement this, since U-Net is an encoder-decoder architecture, He downsampled the image by a factor of 2 for the encoding part and upsampled the image with the same factor for the decoding part in order to get more information out of the data. Additionally, further preprocessing steps were done such as using an activation function in order to get a more accurate results \cite{thuerey_deep_2020}. The U-Net model will then generate the flow simulation in the form of images of the contours of the parameters of interest. The input, output, and workflow of the U-Net architecture can be seen on Figure \ref{thuerey_nn}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{Figures/thuerey_nn.png}
	\caption{U-Net Architecture Workflow \cite{thuerey_deep_2020}}
	\label{thuerey_nn}
\end{figure}

To provide the data for training the U-Net architecture, the simulation similar to this study was done by generating contours of the pressure and the velocity on the $x$ and $y$ directions which was then encoded into a grid of values. This will be used as the target variables, which is the expected output for the U-Net architecture to learn from. As for the inputs, the mesh of the freestream velocities in the $x$ and $y$ directions as well as the mask of the mesh are to be provided as input data. 

For further information, readers can refer to Thuerey's paper as what was written here is only the general idea of how machine learning can be applied to CFD with an expectation that the simulation results from this study can be utilized to construct a deep learning model, similar to Thuerey’s, that is able to produce a RANS simulation of flow passing through side-by-side square cylinders. 




