\chapter*{Appendix A: Python Codes}

\lstinputlisting[language=Python, caption={Code for Convergence Plotting}]{Codes/aero_coeffs.py}
% \inputminted{python}{Codes/main_testing.py}
\clearpage
\lstinputlisting[language=Bash, caption={Script for Automating OpenFOAM Simulation}]{Codes/thesis_sim.sh}

\clearpage
\lstinputlisting[language=Python, caption={Code for Strouhal Number Plot}]{Codes/strouhal_num_plot.py}
