\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{svg}
\usepackage{multimedia}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{amsmath, amssymb}
\usepackage{diffcoeff} % For differential coefficients

\usepackage[english]{babel}
\usepackage{blindtext}

\graphicspath{{../Figures/}}
% \usepackage[nosectionbib]{apacite}
\usepackage[style=verbose,autocite=footnote]{biblatex}
\addbibresource{demo.bib}
\usepackage{siunitx}
\usepackage{cases}


% Comment this four lines if you don't have Fira Font installed.
\usefonttheme{professionalfonts} % required for mathspec
\usepackage{mathspec}
\setsansfont[BoldFont={Fira Sans}, Numbers={OldStyle}]{Fira Sans Light}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira Sans Light}


% Slide number continuation
\makeatletter
\defbeamertemplate*{frametitle continuation}{only if multiple}{%
	\ifnum \numexpr\beamer@endpageofframe+1-\beamer@startpageofframe\relax > 1
		\textmd{(%
			\insertcontinuationcount/%
			\the\numexpr\beamer@endpageofframe+1-\beamer@startpageofframe%
			)}%
	\fi%
}
\makeatother


%-------------------------------------------------------------------------------
% Titlepage
\title{A Computational Study of Flow Structures around Two Square Cylinders with Various Geometric Configurations}
%\subtitle{A very interesting research}
\date{\today}
\author{Antonius Steven}
\institute{Department of Aviation Engineering -- IULI}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{IULI_Logo.png}}



%-------------------------------------------------------------------------------
\begin{document}

\maketitle


%-------------------------------------------------------------------------------
\begin{frame}{Table of contents}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents%[hideallsubsections]
\end{frame}

%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\subsection{Background}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Background}  

	\begin{itemize}
		\item Flow around bluff bodies are found everywhere around us.
		\item Can be found in a variety of applications in engineering.
		\item Flow dynamics around multiple bluff bodies are complex.
	\end{itemize}
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.8\textwidth]{ppt_building.png}
				\caption{Building\footnotemark[1]}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{pantograph.png}
				\caption{Pantograph\footnotemark[2]}
			\end{figure}
		\end{column}
	\end{columns}
\footnotetext[1]{Britannica (2023), World Trade Center}
\footnotetext[2]{Advantech (2021), Train-Mounted Pantograph Monitoring System with Advantech}
\end{frame}

\begin{frame}
	\frametitle{Background Cont.}
	What are bluff bodies?
	
	\begin{itemize}
		\item Bluff bodies are objects that have a non-streamlined shape.
		\item It exhibit flow separation at low $Re$.
		\item At subsonic region, the pressure drag is greater than the skin friction drag.
		\item Some examples include cubes, cuboids, pyramids, and cylinders.
	\end{itemize}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{bluff_body_shapes.png}
				\caption{Bluff Body Shapes\footnotemark[3]}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.8\textwidth]{ppt_flow_separation.png}
				\caption{Flow Separation\footnotemark[4]}
			\end{figure}
		\end{column}
	\end{columns}
\footnotetext[3]{Lekkala, et al (2022), Recent Advances in Understanding the Flow Over Bluff Bodies with Different Geometries at Moderate Reynolds Numbers}
\footnotetext[4]{Kharlamova, et al (2013), Saltation of Sand in Vicinity of Cylindrical Column}
\end{frame}
%-------------------------------------------------------------------------------
\subsection{Problem Statement}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Problem Statement}
	\begin{itemize}
		\item Flow characteristics of bluff bodies with multiple configuration does not depend on $Re$ and $M$ only, but also the arrangement, which is the gap ratio ($L/D$).
		\item How does fluid flow contour look like when passing through two square cylinders in side by side arrangement under different gap ratio ($L/D$) and $Re$?
		\item To know the trend of $St$ when plotted against $L/D$ and $C_L$ and $C_D$ when plotted against simulation time.
		\item Learning this can help us avoid vortex-induced vibrations, decrease noise generation, etc.
	\end{itemize}
	\begin{columns}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_single.png}
				\caption{Single-like\footnotemark[5]}
			\end{figure}
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_flipflop.png}
				\caption{Flip Flopping\footnotemark[5]}
			\end{figure}
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_antiphase.png}
				\caption{Antiphase\footnotemark[5]}
			\end{figure}
		\end{column}
	\end{columns}
\footnotetext[5]{Kang, et al (2003), Characteristics of Flow Over Two Circular Cylinders in a Side-by-Side Arrangement at Low Reynolds Numbers}
\end{frame}

\begin{frame}
	\frametitle{Problem Statement  Cont.}
	\begin{itemize}
		\item There are two methods used to model flow dynamics which are CFD and experiments. However for accurate results, none of these methods are cheap.
		\item Doing experiments is expensive.
		\item Using CFD (DNS) is computationally expensive and usually good for low $Re$.
		\item Because of this, CFD using RANS solver was done to analyze the model.
	\end{itemize}
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.85\textwidth]{ppt_experiment.png}
				\caption{Experiment\footnotemark[6]}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.8\textwidth]{ppt_cfd.png}
				\caption{CFD\footnotemark[6]}
			\end{figure}
		\end{column}
	\end{columns}
\footnotetext[6]{Kyushu University (2023), Offshore Wind Energy Dynamics}
\end{frame}
%-------------------------------------------------------------------------------
\subsection{Research Objectives}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Research Objectives}
	The objective of this study is to obtain insights of flow behavior using the $k-\omega$ SST turbulence model when passing around two square cylinders in side-by-side arrangement subjected to:
	\begin{itemize}
		\item Different gap ratio ($L/D$)
		\item Different $\mathit{Re}$
	\end{itemize}
	
	This study is also useful as training data for deep learning in CFD application.
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=0.6\textwidth]{inoue_gr.svg}
				\caption{Gap Ratio Definition}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.6\textwidth]{strouhal_number_eqn.png}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}



%-------------------------------------------------------------------------------
\subsection{Research Scope}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Research Scope}
	The scope of this study are:
	\begin{itemize}
		\item Study conducted on 2D two square cylinders in side-by-side arrangement only at 5 $Re$ values ranging from $Re = 100 - \num{2.0e4}$ and $L/D = 1 - 7$ with increments of 0.5.
		\item The freestream velocity ($\mathit{u_\infty}$) and the size of the square cylinders are kept constant.
		\item The study was done in incompressible condition.
		\item The study focuses on the contours of $u_{mean}, u_{rms}, v_{rms}$, and $\mathit{p}$, the variation of $\mathit{St}$ against $\mathit{L/D}$, and the behavior of the aerodynamic coefficients $\mathit{C_L}$ and $\mathit{C_D}$
	\end{itemize}
\end{frame}




%-------------------------------------------------------------------------------
\section{Research Methodology}
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Research Methodology}
	The research methodology of this study is depicted on Figure \ref{research_workflow} below
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{ppt_workflow.png}
		\caption{Research Workflow}
		\label{research_workflow}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Research Methodology (Computational Domain)}
    The first step of the study is to generate the model for simulation
    
    \begin{columns}
    	\begin{column}{0.5\textwidth}
    		\begin{figure}
    			\centering
    			\includegraphics[width=\textwidth]{ppt_model_building_block.png}
    			\caption{Mesh Building Block}
    		\end{figure}
    	\end{column}
    	\begin{column}{0.5\textwidth}
    		\begin{itemize}
    			\item $u_\infty$ boundary condition set to 50 m/s on the left side of the computational domain and the rest set to zero gradient.
    			\item $u$ boundary condition of the square cylinders set to 0 m/s.
    			\item $p$ boundary condition set to zero gradient except for the right side of the computational domain.
    		\end{itemize}
    	\end{column}
    \end{columns}
\end{frame}

\begin{frame}
	\frametitle{Research Methodology (Grid Topology)}

	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_grid_topo1.png}
				\caption{OpenFOAM Mesh $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_grid_topo2.png}
				\caption{OpenFOAM Mesh $L/D = 4$}
			\end{figure}
		\end{column}
	\end{columns}

	\begin{itemize}
		\item Models were generated using OpenFOAM's blockMeshDict utility.
		\item No. of mesh element: 200 cells in $x$-direction and 240 cells in $y$-direction.
		\item $L/D$ case list: 1, 1.5, 2, 2.5, ... , 7 (a total of 13 gap ratios).
		\item $Re$ case list: $100, \num{1.0e3}, \num{5.0e3}, \num{1.0e4}$
		 and $\num{2.0e4}$ (a total of 5 Reynolds Numbers).
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Research Methodology (Preprocessing)}
	The second step is to do preprocessing to setup several parameters before doing the simulation

	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{openfoam_controldict_example.png}
				\caption{OpenFOAM controlDict Utility}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_of_rans_sst.png}
				\caption{OpenFOAM turbulenceProperties File}
			\end{figure}
		\end{column}
	\end{columns}

\end{frame}

\begin{frame}
	\frametitle{Research Methodology (Preprocessing Cont.)}
	The initial conditions such as the $u_\infty, p, k$, $\omega$, and $\nu$ are set here as well where:
	\begin{itemize}
		\item $u_\infty = \SI{50}{\metre\per\second}$
		\item $p = \SI{0}{\metre\squared\per\second\squared}$
		\item $k = \SI{0.375}{\metre\squared\per\second\squared}$
		\item $\omega = \SI{28}{\per\second}$
		\item $\nu$ varies depending on the $\mathit{Re}$
	\end{itemize}
	
	The following equations are used to calculate $\mathit{k}$, $\omega$ and $\nu$
	
	\begin{equation}
		\label{eq_k}
		k = \frac{3}{2} 
			\left( 
			I \left|\mathbf{u}_{ref}\right|
			\right)^2
	\end{equation}
	
	Where $I = 0.01$ represents the intensity and $\mathbf{u}_{ref}$ is the freestream velocity.	
	
\end{frame}

\begin{frame}
	\frametitle{Research Methodology (Preprocessing Cont.)}
	
	\begin{equation}
		\label{eq_omega}
		\omega = \frac{k^{0.5}}{C_{\mu}^{0.25} L}
	\end{equation}
	
	Where $C_\mu = 0.09$ is a constant, and $\mathit{L}$ is the reference length of the model.
	
	\begin{equation}
		\label{eq_nu}
		\nu = \frac{u_\infty L}{Re}
	\end{equation}

	Where $\mathit{u_\infty}$ is the freestream velocity, $\mathit{L}$ is the reference length of the model, and $\mathit{Re}$ is the chosen Reynolds number.

\end{frame}

\begin{frame}
	\frametitle{Research Methodology (Simulation)}
	\begin{itemize}
		\item Simulation was done on a laptop with a specification of 16 GB RAM, 6 CPU Cores and Intel(R) Core(TM) i7-9750H CPU @ 2.60 GHz (64-bit).
		\item Simulation time for 1 case takes about 19 minutes to complete. For the whole case, it takes about 20 hours.
		\item The size for the whole case is around 12 GB.
		\item The time interval to save the results of each time step is set to $\num{5.0e-4}$ s.
		
	\end{itemize}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.7\textwidth]{ppt_simulation_log.png}
				\caption{OpenFOAM Simulation Log}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=0.75\textwidth]{RANS_gr7_pimple_Re1e3_vel50_aero_coeff_plot.svg}
				\caption{Convergence}
			\end{figure}
		\end{column}
	\end{columns}	
\end{frame}

\begin{frame}
	\frametitle{Research Methodology (Postprocessing)}
	
	Visualizations include contours of $u_{mean}, u_{rms}, v_{rms}$, and $\mathit{p}$ done using ParaView. Other plots are made using Python 3.
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_paraview.png}
				\caption{ParaView for Contour Visualization}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_python_code.png}
				\caption{Python Code for Postprocessing}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\section{Results and Discussion}
%-------------------------------------------------------------------------------

%\begin{frame}
%	\begin{columns}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr1_pimple_Re100_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr1_pimple_Re100_vel50_U_video.ogv}
%		\end{column}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr4_pimple_Re100_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr4_pimple_Re100_vel50_U_video.ogv}
%		\end{column}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr7_pimple_Re100_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr7_pimple_Re100_vel50_U_video.ogv}
%		\end{column}
%	\end{columns}
%\end{frame}

%\begin{frame}
%	\frametitle{Result and Discussion (U $Re = \num{1.0e3}$ Video)}
%	\begin{columns}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e3_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr1_pimple_Re1e3_vel50_U_video.ogv}
%		\end{column}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e3_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr4_pimple_Re1e3_vel50_U_video.ogv}
%		\end{column}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e3_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr7_pimple_Re1e3_vel50_U_video.ogv}
%		\end{column}
%	\end{columns}
%\end{frame}

%\begin{frame}
%	\frametitle{Result and Discussion (U $Re = \num{1.0e4}$ Video)}
%	\begin{columns}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e4_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr1_pimple_Re1e4_vel50_U_video.ogv}
%		\end{column}
%%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e4_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr4_pimple_Re1e4_vel50_U_video.ogv}
%		\end{column}
%		\begin{column}{0.33\textwidth}
%			\centering
%			\movie[externalviewer]{\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e4_vel50_U_vidThumbnail.svg}}{Videos/RANS_gr7_pimple_Re1e4_vel50_U_video.ogv}
%		\end{column}
%	\end{columns}
%\end{frame}

%-------------------------------------------------------------------------------
% RE 100 AERO COEFF
\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re100_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = 100$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Flip flopping characteristic can be observed at $L/D = 1$ and $Re = 100$.
				\item $C_D$ in sync for a moment before becoming out of sync.
			\end{enumerate}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re100_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = 100$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Antiphase characteristic can be observed at $L/D = 4$ and $Re = 100$.
				\item $C_D$ seem to be in sync all through out.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re100_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = 100$ and $L/D = 7$}
			\end{figure}
		\end{column}	
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Similarly, an antiphase characteristic can be observed at $L/D = 7$ and $Re = 100$.
				\item $C_D$ also seem to be in sync all through out.
			\end{enumerate}
		\end{column}
	\end{columns}
\end{frame}


% RE 1000 AERO COEFF
\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e3_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = \num{1.0e3}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item An antiphase characteristic with a larger amplitude and frequency can be observed at $L/D = 1$ and $Re = \num{1.0e3}$.
				\item $C_D$ is in sync with one another and has a larger amplitude also.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e3_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = \num{1.0e3}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item An antiphase characteristic with slight disturbances observed at $L/D = 4$ and $Re = \num{1.0e3}$.
				\item $C_D$ is in sync with one another.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e3_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = \num{1.0e3}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Again, an antiphase characteristic observed at $L/D = 7$ and $Re = \num{1.0e3}$.
				\item $C_D$ is in sync with one another.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 10,000 AERO COEFF
\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e4_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = \num{1.0e4}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Similar to the one at $Re = \num{1.0e3}$, an antiphase characteristic observed at $L/D = 1$ and $Re = \num{1.0e4}$.
				\item $C_D$ is in sync with one another.
			\end{enumerate}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e4_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item An antiphase characteristic observed at $L/D = 4$ and $Re = \num{1.0e4}$ with slight disturbances.
				\item $C_D$ is in sync with one another.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Aerodynamic Coefficients Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e4_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = \num{1.0e4}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item An antiphase characteristic observed at $L/D = 7$ and $Re = \num{1.0e4}$.
				\item $C_D$ is in sync with one another.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 100 U MEAN
\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re100_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = 100$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Low $u_{mean}$ downstream the square cylinder observed at $L/D = 1$ and $Re = 100$.
				\item High $u_{mean}$ observed at the top and bottom of the square cylinders.
			\end{enumerate}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re100_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = 100$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Low $u_{mean}$ downstream the square cylinder observed at $L/D = 4$ and $Re = 100$ but less intense.
				\item High $u_{mean}$ observed at the top and bottom of the square cylinders.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re100_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = 100$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Similar to the previous observation, low $u_{mean}$ downstream the square cylinder observed at $L/D = 7$ and $Re = 100$ with a similar contour.
				\item A similar contour can be seen at high $u_{mean}$ regions as well.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 1000 U MEAN
\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e3_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = \num{1.0e3}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item An even smaller low $u_{mean}$ region can be observed at $L/D = 1$ and $Re = \num{1.0e3}$.
				\item The same is true for high $u_{mean}$ regions as well.
			\end{enumerate}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e3_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = \num{1.0e3}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Similarly, almost the exact same contour at the low $u_{mean}$ region can be observed at $L/D = 4$ and $Re = \num{1.0e3}$.
				\item The same is true for high $u_{mean}$ regions.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e3_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = \num{1.0e3}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Almost the exact same contour at the low $u_{mean}$ region can be observed at $L/D = 7$ and $Re = \num{1.0e3}$ but with less intensity.
				\item The same is true for high $u_{mean}$ regions.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 10,000 U MEAN
\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e4_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = \num{1.0e4}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = \num{1.0e4}$ the contour of $u_{mean}$ is fainter than the previous $Re$.
				\item Almost the same contour can be seen here.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e4_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 4$ and $Re = \num{1.0e4}$ the contour of low $u_{mean}$ gets smaller similar with the one at $Re = \num{1.0e3}$.
				\item The same observation goes for high $u_{mean}$ region as well.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Mean Velocity Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e4_vel50_Umean.svg}
				\caption{$u_{mean}$ $Re = \num{1.0e4}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 7$ and $Re = \num{1.0e4}$, almost the exact same contour as the previous case can be seen here.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 100 U RMS
\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re100_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = 100$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = 100$, a green contour downstream the two square cylinders is observed.
				\item A high streamwise velocity observed downstream the cylinder gap.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re100_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = 100$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 4$ and $Re = 100$, a green contour downstream the two square cylinders is observed but the area is smaller.
				\item The high streamwise velocity region is no longer visible.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re100_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = 100$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 7$ and $Re = 100$, the exact same contour can be seen.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 1000 U RMS
\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e3_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = \num{1.0e3}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = \num{1.0e3}$, a similar contour with $Re = 100$ is observed but shorter.
				\item High streamwise velocity regions not only seen downstream of the gap but also near the top and bottom surfaces of the cylinders.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e3_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = \num{1.0e3}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 4$ and $Re = \num{1.0e3}$, green contour becomes shorter.
				\item High streamwise velocity regions only present downstream the two square cylinders.
			\end{enumerate}
		\end{column}		
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e3_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = \num{1.0e3}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 7$ and $Re = \num{1.0e3}$, green contour becomes even shorter.
				\item High streamwise velocity regions are still there downstream the two square cylinders.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 10,000 U RMS
\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e4_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = \num{1.0e4}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = \num{1.0e4}$, the exact same contour observed compared to $Re = \num{1.0e3}$.
			\end{enumerate}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e4_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item The same is true at $L/D = 4$ and $Re = \num{1.0e4}$.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Streamwise Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e4_vel50_Urms_x.svg}
				\caption{$u_{rms}$ $Re = \num{1.0e4}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item The same is true at $L/D = 7$ and $Re = \num{1.0e4}$ but high streamwise velocity regions are a bit faint.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 100 V RMS
\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re100_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = 100$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = 100$, green contour observed.
				\item Moderately high normal velocity regions seen downstream the square cylinders.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re100_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = 100$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 4$ and $Re = 100$, the exact same contour observed with fainter moderately high velocity regions.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re100_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = 100$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item Exactly the same observation seen at $L/D = 7$ and $Re = 100$.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 1000 V RMS
\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e3_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = \num{1.0e3}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = \num{1.0e3}$, the same contour is observed but with a shorter normal velocity region in the $x$ direction.
				\item High normal velocity regions present downstream the cylinders.
			\end{enumerate}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e3_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = \num{1.0e3}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 4$ and $Re = \num{1.0e3}$, an even shorter normal velocity region observed.
				\item High normal velocity regions present downstream the cylinders becomes very faint.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e3_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = \num{1.0e3}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 7$ and $Re = \num{1.0e3}$, normal velocity regions become longer in $x$ direction.
				\item High normal velocity regions downstream the cylinders can be seen clearly.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 10,000 V RMS
\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e4_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = \num{1.0e4}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = \num{1.0e4}$, the same normal velocity regions to $Re = \num{1.0e3}$ observed.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e4_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item The same it true for $L/D = 4$ and $Re = \num{1.0e4}$.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Normal Velocity Function Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e4_vel50_Urms_y.svg}
				\caption{$v_{rms}$ $Re = \num{1.0e4}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 7$ and $Re = \num{1.0e4}$, normal velocity regions become smaller and high normal velocity regions downstream the cylinders become fainter.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 100 P
\begin{frame}
	\frametitle{Results and Discussion (Pressure)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re100_vel50_p.svg}
				\caption{$p$ $Re = 100$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = 100$, positive pressure difference regions seen upstream of the cylinders.
				\item Some negative pressure difference seen behind the cylinders.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Pressure)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re100_vel50_p.svg}
				\caption{$p$ $Re = 100$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item The same is true at $L/D = 4$ and $Re = 100$ but the positive pressure difference region get smaller due to gap ratio.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Pressure)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re100_vel50_p.svg}
				\caption{$p$ $Re = 100$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item The same observation applies for  at $L/D = 7$ and $Re = 100$.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 1000 P
\begin{frame}
	\frametitle{Results and Discussion (Pressure Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e3_vel50_p.svg}
				\caption{$p$ $Re = \num{1.0e3}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = \num{1.0e3}$, a similar contour to the previous case present but with more negative pressure difference region downstream the cylinders.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Pressure Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e3_vel50_p.svg}
				\caption{$p$ $Re = \num{1.0e3}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item A similar contour at $L/D = 4$ and $Re = \num{1.0e3}$ present but negative pressure difference region at the gap is no longer there.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Pressure Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e3_vel50_p.svg}
				\caption{$p$ $Re = \num{1.0e3}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 7$ and $Re = \num{1.0e3}$, the pressure difference contour seem to be smaller.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% RE 10,000 P
\begin{frame}
	\frametitle{Results and Discussion (Pressure Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re1e4_vel50_p.svg}
				\caption{$p$ $Re = \num{1.0e4}$ and $L/D = 1$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 1$ and $Re = \num{1.0e4}$, a shorter negative pressure difference contour observed.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Pressure Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re1e4_vel50_p.svg}
				\caption{$p$ $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 4$ and $Re = \num{1.0e4}$, negative pressure difference regions gets smaller.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Pressure Cont.)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr7_pimple_Re1e4_vel50_p.svg}
				\caption{$p$ $Re = \num{1.0e4}$ and $L/D = 7$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item At $L/D = 7$ and $Re = \num{1.0e4}$, negative pressure difference regions are about the same as the previous case.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% STROUHAL NUMBER
\begin{frame}
	\frametitle{Results and Discussion (Strouhal Number)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{ppt_st_vs_gr.png}
				\caption{$St$ vs $L/D$ at various $Re$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item The overall trend for all cases decreases as $L/D$ increases.
				\item $u_\infty = 50$ m/s
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

% COMPARISON WITH OTHER PAPERS

\begin{frame}
	\frametitle{Results and Discussion (Comparison to Other Papers)}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{strouhal_number_comparison.svg}
				\caption{Comparison to Inoue et al (2006) Strouhal Number Plot}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{enumerate}
				\item The trend is inline the research conducted by Inoue, et al (2006).
				\item DNS computational study on two square cylinders in side-by-side arrangement.
				\item Done at M < 0.2, $Re = 150$.
			\end{enumerate}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Comparison to Other Papers Cont.)}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.6\textwidth]{strouhal_number_nakamura.png}
				\caption{Experimental Study on Various Bluff Body Geometries by Nakamura et al (1996) Strouhal Number Results at $u_\infty = 4.4$ m/s, $Re = \num{1.0e4}$}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{strouhal_number_comparison.svg}
				\caption{Stouhal Number Plot vs Gap Ratio}
			\end{figure}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Comparison to Other Papers Cont.)}
	\begin{columns}
		\begin{column}{0.55\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.6\textwidth]{inoue_antiphase.png}
				\caption{Inoue et al (2006) Antiphase Aerodynamic Coefficient, $M < 0.2$, $L/D = 3$, $Re = 150$}
			\end{figure}
		\end{column}
		\begin{column}{0.45\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr4_pimple_Re100_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = 100$ and $L/D = 4$}
			\end{figure}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Comparison to Other Papers Cont.)}
	\begin{columns}
		\begin{column}{0.55\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.6\textwidth]{inoue_flipflop.png}
				\caption{Inoue et al (2006) Flip Flop Aerodynamic Coefficient, $M < 0.2$, $L/D = 2$, $Re = 150$}
			\end{figure}
		\end{column}
		\begin{column}{0.45\textwidth}
			\begin{figure}
				\centering
				\includesvg[width=\textwidth]{RANS_gr1_pimple_Re100_vel50_aero_coeff_plot.svg}
				\caption{Aero Coeff. $Re = 100$ and $L/D = 1$}
			\end{figure}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Comparison to Other Papers Cont.)}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.6\textwidth]{ressa et al mean vel.png}
				\caption{Experimental Study by Ressa et al (2016) $u_{mean}$ contour, $u_{\infty} = 50$ m/s, $L/D = 3.6$, $Re = \num{3.3e4}$}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.45\textwidth]{ppt_Umean_Comparison.png}
				\caption{$u_{mean}$ contour at $u_\infty = 50$ m/s, $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Comparison to Other Papers Cont.)}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.6\textwidth]{ressa et al urms.png}
				\caption{Experimental Study by Ressa et al (2016) $u_{rms}$ contour, $u_{\infty} = 50$ m/s, $L/D = 3.6$, $Re = \num{3.3e4}$}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.45\textwidth]{ppt_Urms_Comparison.png}
				\caption{$u_{rms}$ contour at $u_\infty = 50$ m/s, $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Results and Discussion (Comparison to Other Papers Cont.)}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.55\textwidth]{ressa et al vrms.png}
				\caption{Experimental Study by Ressa et al (2016) $v_{rms}$ contour, $u_{\infty} = 50$ m/s, $L/D = 3.6$, $Re = \num{3.3e4}$}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.45\textwidth]{ppt_Vrms_Comparison.png}
				\caption{$v_{rms}$ contour at $u_\infty = 50$ m/s, $Re = \num{1.0e4}$ and $L/D = 4$}
			\end{figure}
		\end{column}	
	\end{columns}
\end{frame}



%-------------------------------------------------------------------------------
\section{Conclusions and Recommendations}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Conclusions and Recommendations}
	Conclusion
	\begin{itemize}
		\item The aerodynamic coefficient $\mathit{C_L}$ follows an anti-phase flow behavior for all $\mathit{L/D}$ and $\mathit{Re}$.
		\item As $\mathit{Re}$ increases, the values of $u_{mean}, u_{rms}, v_{rms}$ also increases. However, $p$ difference downstream the square cylinders become more negative.
		\item The contours of each of the velocity parameters get shorter in the $\mathit{x}$ direction.
		\item $\mathit{St}$ for all $\mathit{Re}$ have an overall decreasing trend as $\mathit{L/D}$ increases.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Conclusions and Recommendations Cont.}
	Recommendation
	\begin{itemize}
		\item Use $\mathit{Re}$ with equal increments (ex: $Re = \num{1.0e3}, Re = \num{1.5e3}, Re = \num{2.0e3},...$).
		\item Analyzing the flow with smaller increment of $\mathit{L/D}$ (ex: $\Delta L/D = 0.25$).
		\item Use a different turbulence model.
		\item Conduct the study with varying size of the square cylinders and the freestream velocity.
		\item Use the results from this study as a training data for machine learning modelling. The total dataset size is 12 GB and the varied variables are the $L/D$ and $Re$.
	\end{itemize}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[standout]
	Questions?
\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{References}
	%\printbibliography
\end{frame}

%------------------------------------------------------------------------------

\end{document}
